opencti-platform/opencti-graphql/src/modules/managerConfiguration/managerConfiguration.graphql

type ManagerConfiguration implements InternalObject & BasicObject {
    id: ID!
    entity_type: String! @auth
    standard_id: String! @auth
    parent_types: [String!]! @auth
    # ManagerConfiguration
    manager_id: String! @auth
    manager_running: Boolean @auth
    last_run_start_date: DateTime @auth
    last_run_end_date: DateTime @auth
    manager_setting: JSON @auth(for: [SETTINGS_FILEINDEXING])
}

# Queries
type Query {
    managerConfiguration(id: String!): ManagerConfiguration @auth(for: [SETTINGS_FILEINDEXING])
    managerConfigurationByManagerId(managerId: String!): ManagerConfiguration @auth
}

# Mutations
type Mutation {
    managerConfigurationFieldPatch(id: ID!, input: [EditInput!]!, commitMessage: String, references: [String]): ManagerConfiguration @auth(for: [SETTINGS_FILEINDEXING])
}

# Subscriptions
type Subscription {
    managerConfiguration(id: ID!): ManagerConfiguration @auth
}
