opencti-platform/opencti-graphql/src/modules/ingestion/ingestion-json.graphql


type IngestionJson implements InternalObject & BasicObject {
    id: ID!
    entity_type: String!
    standard_id: String!
    parent_types: [String]!
    created_at: DateTime
    updated_at: DateTime
    name: String!
    description: String
    uri: String!
    jsonMapper: JsonMapper!
    authentication_type: IngestionAuthType!
    authentication_value: String
    user_id: String!
    user: Creator
    ingestion_running: Boolean
    current_state_hash: String
    current_state_date: DateTime
    last_execution_date: DateTime
    markings: [String!]
}

enum IngestionJsonOrdering {
    name
    created_at
    updated_at
    uri
    mapper
    _score
}

type IngestionJsonConnection {
    pageInfo: PageInfo!
    edges: [IngestionJsonEdge!]!
}

type IngestionJsonEdge {
    cursor: String!
    node: IngestionJson!
}

# Queries
type Query {
    ingestionJson(id: String!): IngestionJson @auth(for: [INGESTION])
    ingestionJsons(
        first: Int
        after: ID
        orderBy: IngestionJsonOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        includeAuthorities: Boolean
        search: String
    ): IngestionJsonConnection @auth(for: [INGESTION])
}

# Mutations
input IngestionJsonAddInput {
    name: String! @constraint(minLength: 2, format: "not-blank")
    description: String
    authentication_type: IngestionAuthType!
    authentication_value: String
    current_state_date: DateTime
    uri: String! @constraint(minLength: 5)
    json_mapper_id: String!
    ingestion_running: Boolean
    user_id: String!
    markings: [String!]
}

type Mutation {
    ingestionJsonTester(input: IngestionJsonAddInput!): JsonMapperTestResult @auth(for: [JSONMAPPERS, INGESTION_SETINGESTIONS])
    ingestionJsonAdd(input: IngestionJsonAddInput!): IngestionJson @auth(for: [JSONMAPPERS, INGESTION_SETINGESTIONS])
    ingestionJsonResetState(id: ID!): IngestionJson @auth(for: [INGESTION_SETINGESTIONS])
    ingestionJsonDelete(id: ID!): ID @auth(for: [JSONMAPPERS, INGESTION_SETINGESTIONS])
    ingestionJsonFieldPatch(id: ID!, input: [EditInput!]!): IngestionJson @auth(for: [JSONMAPPERS, INGESTION_SETINGESTIONS])
}