opencti-platform/opencti-graphql/src/modules/ingestion/ingestion-csv.graphql

enum CsvAuthType {
    none
    basic
    bearer
    certificate
}

type IngestionCsv implements InternalObject & BasicObject {
    id: ID!
    entity_type: String!
    standard_id: String!
    parent_types: [String]!
    created_at: DateTime
    updated_at: DateTime
    name: String!
    description: String
    uri: String!
    csvMapper: CsvMapper!
    authentication_type: CsvAuthType!
    authentication_value: String
    user_id: String!
    user: Creator
    ingestion_running: Boolean
    current_state_hash: String
    current_state_date: DateTime
}

enum IngestionCsvOrdering {
    name
    created_at
    updated_at
    uri
    mapper
    _score
}

type IngestionCsvConnection {
    pageInfo: PageInfo!
    edges: [IngestionCsvEdge!]!
}

type IngestionCsvEdge {
    cursor: String!
    node: IngestionCsv!
}

# Queries
type Query {
    ingestionCsv(id: String!): IngestionCsv @auth(for: [INGESTION])
    ingestionCsvs(
        first: Int
        after: ID
        orderBy: IngestionCsvOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        includeAuthorities: Boolean
        search: String
    ): IngestionCsvConnection @auth(for: [INGESTION])
}

# Mutations
input IngestionCsvAddInput {
    name: String! @constraint(minLength: 2, format: "not-blank")
    description: String
    authentication_type: CsvAuthType!
    authentication_value: String
    current_state_date: DateTime
    uri: String! @constraint(minLength: 5)
    csv_mapper_id: String!
    ingestion_running: Boolean
    user_id: String!
}

type Mutation {
    ingestionCsvTester(input: IngestionCsvAddInput!): CsvMapperTestResult @auth(for: [CSVMAPPERS])
    ingestionCsvAdd(input: IngestionCsvAddInput!): IngestionCsv @auth(for: [CSVMAPPERS])
    ingestionCsvDelete(id: ID!): ID @auth(for: [CSVMAPPERS])
    ingestionCsvFieldPatch(id: ID!, input: [EditInput!]!): IngestionCsv @auth(for: [CSVMAPPERS])
}