opencti-platform/opencti-graphql/src/modules/ingestion/ingestion-taxii.graphql

enum TaxiiVersion {
    v1
    v2
    v21
}

enum TaxiiAuthType {
    none
    basic
    bearer
    certificate
}

type IngestionTaxii implements InternalObject & BasicObject {
    id: ID!
    entity_type: String!
    standard_id: String!
    parent_types: [String!]!
    created_at: DateTime
    updated_at: DateTime
    name: String!
    description: String
    uri: String!
    collection: String!
    version: TaxiiVersion!
    authentication_type: TaxiiAuthType!
    authentication_value: String
    user_id: String
    user: Creator
    current_state_cursor: String
    added_after_start: DateTime
    ingestion_running: Boolean
}
enum IngestionTaxiiOrdering {
    name
    created_at
    updated_at
    uri
    version
    _score
}
type IngestionTaxiiConnection {
    pageInfo: PageInfo!
    edges: [IngestionTaxiiEdge!]!
}
type IngestionTaxiiEdge {
    cursor: String!
    node: IngestionTaxii!
}

# Queries
type Query {
    ingestionTaxii(id: String!): IngestionTaxii @auth(for: [INGESTION])
    ingestionTaxiis(
        first: Int
        after: ID
        orderBy: IngestionTaxiiOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        includeAuthorities: Boolean
        search: String
    ): IngestionTaxiiConnection @auth(for: [INGESTION])
}

# Mutations
input IngestionTaxiiAddInput {
    name: String! @constraint(minLength: 2, format: "not-blank")
    description: String
    version: TaxiiVersion!
    authentication_type: TaxiiAuthType!
    authentication_value: String
    uri: String! @constraint(minLength: 5)
    collection: String! @constraint(minLength: 5)
    added_after_start: DateTime
    ingestion_running: Boolean
    user_id: String
}

type Mutation {
    ingestionTaxiiAdd(input: IngestionTaxiiAddInput!): IngestionTaxii @auth(for: [INGESTION_SETINGESTIONS])
    ingestionTaxiiDelete(id: ID!): ID @auth(for: [INGESTION_SETINGESTIONS])
    ingestionTaxiiFieldPatch(id: ID!, input: [EditInput!]!): IngestionTaxii @auth(for: [INGESTION_SETINGESTIONS])
}
