opencti-platform/opencti-graphql/src/modules/narrative/narrative.graphql

type Narrative implements BasicObject & StixCoreObject & StixDomainObject & StixObject {
    id: ID! # internal_id
    standard_id: String!
    entity_type: String!
    parent_types: [String]!
    # StixObject
    representative: Representative!
    x_opencti_stix_ids: [StixId]
    is_inferred: Boolean!
    spec_version: String!
    created_at: DateTime!
    updated_at: DateTime!
    # inferences
    x_opencti_inferences: [Inference]
    # StixCoreObject
    createdBy: Identity
    numberOfConnectedElement: Int!
    objectMarking: [MarkingDefinition!]
    objectOrganization: [Organization!]
    objectLabel: [Label!]
    externalReferences(first: Int): ExternalReferenceConnection
    containersNumber: Number
    containers(first: Int, entityTypes: [String!]): ContainerConnection
    reports(first: Int): ReportConnection
    notes(first: Int): NoteConnection
    opinions(first: Int): OpinionConnection
    observedData(first: Int): ObservedDataConnection
    groupings(first: Int): GroupingConnection
    cases(first: Int): CaseConnection
    stixCoreRelationships(
        first: Int
        after: ID
        orderBy: StixCoreRelationshipsOrdering
        orderMode: OrderingMode
        fromId: StixRef
        toId: StixRef
        fromTypes: [String]
        toTypes: [String]
        relationship_type: String
        startTimeStart: DateTime
        startTimeStop: DateTime
        stopTimeStart: DateTime
        stopTimeStop: DateTime
        firstSeenStart: DateTime
        firstSeenStop: DateTime
        lastSeenStart: DateTime
        lastSeenStop: DateTime
        confidences: [Int]
        search: String
        filters: FilterGroup
    ): StixCoreRelationshipConnection
    stixCoreObjectsDistribution(
        relationship_type: [String]
        toTypes: [String]
        field: String!
        startDate: DateTime
        endDate: DateTime
        dateAttribute: String
        operation: StatsOperation!
        limit: Int
        order: String
        types: [String]
        filters: FilterGroup
        search: String
    ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
    stixCoreRelationshipsDistribution(
        field: String!
        operation: StatsOperation!
        startDate: DateTime
        endDate: DateTime
        dateAttribute: String
        isTo: Boolean
        limit: Int
        order: String
        elementWithTargetTypes: [String]
        fromId: [String]
        fromRole: String
        fromTypes: [String]
        toId: [String]
        toRole: String
        toTypes: [String]
        relationship_type: [String]
        confidences: [Int]
        search: String
        filters: FilterGroup
    ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
    # StixDomainObject
    revoked: Boolean!
    confidence: Int
    lang: String
    created: DateTime
    modified: DateTime
    x_opencti_graph_data: String
    objectAssignee: [Assignee!]
    avatar: OpenCtiFile
    # Narrative
    name: String!
    description: String
    narrative_types: [String]
    aliases: [String]
    parentNarratives: NarrativeConnection
    subNarratives: NarrativeConnection
    isSubNarrative: Boolean
    # Technical
    creators: [Creator!]
    toStix: String
    importFiles(first: Int, prefixMimeType: String): FileConnection
    pendingFiles(first: Int): FileConnection
    exportFiles(first: Int): FileConnection
    editContext: [EditUserContext!]
    connectors(onlyAlive: Boolean): [Connector]
    jobs(first: Int): [Work]
    status: Status
    workflowEnabled: Boolean
}

# Ordering
enum NarrativesOrdering {
    name
    narrative_types
    created
    modified
    created_at
    updated_at
    objectMarking
    objectLabel
    x_opencti_workflow_id
}

# Relay connections
type NarrativeConnection {
    pageInfo: PageInfo!
    edges: [NarrativeEdge]
}
type NarrativeEdge {
    cursor: String!
    node: Narrative!
}

# Queries
type Query {
    narrative(id: String!): Narrative @auth(for: [KNOWLEDGE], type: Narrative)
    narratives(
        first: Int
        after: ID
        orderBy: NarrativesOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        search: String
    ): NarrativeConnection @auth(for: [KNOWLEDGE], type: Narrative)
}

# Mutations
input NarrativeAddInput {
    stix_id: StixId
    x_opencti_stix_ids: [StixId]
    name: String! @constraint(minLength: 2)
    description: String
    narrative_types: [String!]
    aliases: [String]
    confidence: Int
    revoked: Boolean
    lang: String
    createdBy: String
    objectMarking: [String]
    objectOrganization: [String]
    objectLabel: [String]
    externalReferences: [String]
    created: DateTime
    modified: DateTime
    clientMutationId: String
    update: Boolean
    file: Upload
}

type Mutation {
    narrativeAdd(input: NarrativeAddInput!): Narrative @auth(for: [KNOWLEDGE_KNUPDATE], type: Narrative)
    narrativeDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE], type: Narrative)
    narrativeFieldPatch(id: ID!, input: [EditInput]!, commitMessage: String, references: [String]): Narrative @auth(for: [KNOWLEDGE_KNUPDATE], type: Narrative)
    narrativeContextPatch(id: ID!, input: EditContext!): Narrative @auth(for: [KNOWLEDGE_KNUPDATE], type: Narrative)
    narrativeContextClean(id: ID!): Narrative @auth(for: [KNOWLEDGE_KNUPDATE], type: Narrative)
    narrativeRelationAdd(id: ID!, input: StixRefRelationshipAddInput!): StixRefRelationship @auth(for: [KNOWLEDGE_KNUPDATE], type: Narrative)
    narrativeRelationDelete(id: ID!, toId: StixRef!, relationship_type: String!): Narrative @auth(for: [KNOWLEDGE_KNUPDATE], type: Narrative)
}
