opencti-platform/opencti-graphql/src/cyio/schema/ssp/typeDefs/system-security-plan.graphql

# declares the query entry-points for this type
extend type Query {
  systemSecurityPlan(id: ID): SystemSecurityPlan  @hasPermission(resources:"SSP:view")
  systemSecurityPlans(
    first: Int
    offset: Int
    orderedBy: POAMOrdering
    orderMode: OrderingMode
    filters: [POAMFiltering]
    filterMode: FilterMode
    search: String
  ): SystemSecurityPlanConnection  @hasPermission(resources:"SSP:view")
}

# declares the mutation entry-points for this type
extend type Mutation {
  # POAM
  createSystemSecurityPlan(input: SystemSecurityPlanInput): SystemSecurityPlan @hasPermission(resources:"SSP:update")
  deleteSystemSecurityPlan(id: ID!): String!  @hasPermission(resources:"SSP:delete")
  editSystemSecurityPlan(id: ID!, input: [EditInput]!, commitMessage: String): POAM  @hasPermission(resources:"SSP:update")
}

## -------- System Security Plan
type SystemSecurityPlan implements BasicObject & LifecycleObject & OscalObject & OscalModel {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the identifier defined by the standard."
  standard_id: String!
  "Identifies the type of the Object."
  entity_type: String!
  "Identifies the parent types of this object."
  parent_types: [String]!
  # CoreObject
  "Indicates the date and time at which the object was originally created."
  created: Timestamp
  "Indicates the date and time that this particular version of the object was last modified."
  modified: Timestamp
  # OscalObject
  "Identifies a set of terms used to describe this object. The terms are user-defined or trust-group defined."
  labels: [CyioLabel]
  "Identifies a list of CyioExternalReferences, each of which refers to information external to the data model. This property is used to provide one or more URLs, descriptions, or IDs to records in other systems."
  links: [CyioExternalReference]
  "Identifies one or more references to additional commentary on the Model."
  remarks: [CyioNote]
  "Identifies one or more relationships to other entities."
  relationships(
    first: Int
    offset: Int
    orderedBy: OscalRelationshipsOrdering
    orderMode: OrderingMode
    filters: [OscalRelationshipsFiltering]
    filterMode: FilterMode
    search: String
  ): OscalRelationshipConnection
  # Metadata
  "Identifies the name given to the document."
  name: String!
  "Identifies the date and time the document was published."
  published: Timestamp
  "Identifies the date and time the document as last modified."
  last_modified: Timestamp
  "Identifies the current version of the document."
  version: String!
  "Identifies the OSCAL model version the document was authored against."
  oscal_version: String!
  "Identifies a list of revisions to the containing document."
  revisions: [Revision]
  "Identifies references to previous versions of this document."
  document_ids: [ID]
  "Identifies metadata shared across all OSCAL model instances with the same ID value"
  shared_metadata: OscalMetadata!
  "Identifies one or more attributes, characteristics, or qualities of the containing object expressed as a namespace qualified name/value pair. The value of a property is a simple scalar value, which may be expressed as a list of values."
  props: [Property]
	# System Security Plan
	"Identifies the characteristics of the system, such as its name, purpose, and security impact level."
	system_characteristics: InformationSystem!
	"Identifies information as to how the system is implemented."
	system_implementation: SystemImplementation!
	# "Identifies how the system satisfies a set of controls."
	# control_implementation: 
  # Backmatter 
  "Identifies one or more Resources that are associated with this POAM."
  resources(first: Int, offset: Int): OscalResourceConnection
}

input SystemSecurityPlanInput {
  name: String!
  "Identifies the date and time the document was published."
  published: Timestamp
  "Identifies the date and time the document as last modified."
  last_modified: Timestamp
  "Identifies the current version of the document."
  version: String!
  "Identifies the OSCAL model version the document was authored against."
  oscal_version: String!
  "Identifies a list of revisions to the containing document."
  revisions: [RevisionAddInput]
  "Identifies references to previous versions of this document."
  document_ids: [ID]
	# System Security Plan
	"Identifies the characteristics of the system, such as its name, purpose, and security impact level."
	system_characteristics: ID!
	"Identifies information as to how the system is implemented."
	system_implementation: ID!
	# "Identifies how the system satisfies a set of controls."
	# control_implementation: ID!
}
# Information System Connection
type SystemSecurityPlanConnection {
  pageInfo: PageInfo!
  edges: [SystemSecurityPlanEdge]
}
type SystemSecurityPlanEdge {
  cursor: String,
  node: SystemSecurityPlan!
}
# slicing types
"Defines the list of fields that can be used to order by for an System Security Plan."
enum SystemSecurityPlanOrdering {
    "Created"
    created
    "Modified"
    modified
    "Label"
    label_name
		"Title"
		Title
		"Published"
		published
		"Version"
		version
		"OSCAL Version"
		oscal_version
}
# Filtering types
input SystemSecurityPlanFiltering {
  key: SystemSecurityPlanFilter!
  values: [String]!
  operator: String
  filterMode: FilterMode
}
"Defines the list of fields that can be filtered upon for System Implementation."
enum SystemSecurityPlanFilter {
    "Created"
    created
    "Modified"
    modified
    "Label"
    label_name
		"Title"
		Title
		"Published"
		published
		"Version"
		version
		"OSCAL Version"
		oscal_version
}
## --------
