opencti-platform/opencti-graphql/src/cyio/schema/information-system/typeDefs/information-type-catalog.graphql

# declares the query entry-points for this type
extend type Query {
  # ---- Information Type Catalog
  informationTypeCatalog(id: ID!): InformationTypeCatalog @hasPermission(resources:"Asset:view")
  informationTypeCatalogs(
    first: Int
    offset: Int
    orderedBy: InformationTypeCatalogOrdering
    orderMode: OrderingMode
    filters: [InformationTypeCatalogFiltering]
    filterMode: FilterMode
    search: String
  ): InformationTypeCatalogConnection @hasPermission(resources: "Asset:view")
}

extend type Mutation {
  # ---- Information Type Catalog
  createInformationTypeCatalog(input: InformationTypeCatalogInput!): InformationTypeCatalog @hasPermission(resources: "Asset:update")
  deleteInformationTypeCatalog(id: ID!): ID @hasPermission(resources: "Asset:delete")
  deleteInformationTypeCatalogs(ids: [ID!]!): [ID] @hasPermission(resources: "Asset:delete")
  editInformationTypeCatalog(id: ID!, input: [EditInput]!, commitMessage:String): InformationTypeCatalog @hasPermission(resources: "Asset:update")
  #
  addInformationTypeToCatalog(id: ID!, entryId: ID!): ID @hasPermission(resources: "Asset:update")
  removeInformationTypeFromCatalog(id: ID!, entryId: ID!): ID @hasPermission(resources: "Asset:update")
}


## -------- Information Type Catalog
"""
Defines details about a Catalog of Information Types
"""
type InformationTypeCatalog implements BasicObject & LifecycleObject {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the identifier defined by the standard."
  standard_id: String!
  "Identifies the type of the Object."
  entity_type: String!
  "Identifies the parent types of this object."
  parent_types: [String]!
  # LifecycleObject
  "Identities the date and time at which the object was originally created."
  created: Timestamp
  "Identifies the date and time at which the object was last modified."
  modified: Timestamp
  "Identifies a set of terms used to describe this object. The terms are user-defined or trust-group defined."
  labels: [CyioLabel]
  # NIST Information Type Catalog
  "Identifies a human readable name for the catalog of information types."
  title: String!
  "Identifies a detailed description of the catalog of information types."
  description: String!
  "Identifies the information type identification system used."
  system: URL!
  "Identifies a reference to an information type in the catalog"
  entries: [InformationTypeEntry]
}
input InformationTypeCatalogInput {
  "Identifies a human readable name for the catalog of information types."
  title: String!
  "Identifies a detailed description of the catalog of information types."
  description: String!
  "Identifies the information type identification system used."
  system: URL!
}
# Information Type Catalog Connection
type InformationTypeCatalogConnection {
  pageInfo: PageInfo!
  edges: [InformationTypeCatalogEdge]
}
type InformationTypeCatalogEdge {
  cursor: String,
  node: InformationTypeCatalog!
}

# Slicing types
"Defines the list of fields that can be used to order by for an Information Type Catalog."
enum InformationTypeCatalogOrdering {
    "Created"
    created
    "Modified"
    modified
    "Name"
    name
    "Label"
    label_name
}
# Filtering types
input InformationTypeCatalogFiltering {
  key: InformationTypeCatalogFilter!
  values: [String]!
  operator: String
  filterMode: FilterMode
}
"Defines the list of fields that can be filtered upon for Information Type Catalog."
enum InformationTypeCatalogFilter {
    "Created"
    created
    "Modified"
    modified
    "Name"
    name
    "Label"
    label_name
}
## --------

