opencti-platform/opencti-graphql/src/cyio/schema/information-system/typeDefs/Information-type.graphql

extend type Query {
  informationType(id: ID!): InformationType @hasPermission(resources:"Asset:view")
  informationTypes(
    first: Int
    offset: Int
    orderedBy: InformationTypeOrdering
    orderMode: OrderingMode
    filters: [InformationTypeFiltering]
    filterMode: FilterMode
    search: String
  ): InformationTypeConnection @hasPermission(resources: "Asset:view")
}

extend type Mutation {
  createInformationType(input: InformationTypeInput!): InformationType @hasPermission(resources: "Asset:update")
  deleteInformationType(id: ID!): ID @hasPermission(resources: "Asset:delete")
  deleteInformationTypes(ids: [ID!]!): [ID] @hasPermission(resources: "Asset:delete")
  editInformationType(id: ID!, input: [EditInput]!, commitMessage: String): InformationType @hasPermission(resources: "Asset:update")
  #
  attachToInformationType(id: ID!, field: String!, entityId: ID!): Boolean @hasPermission(resources: "Asset:update")
  detachFromInformationType(id: ID!, field: String!, entityId: ID!): Boolean @hasPermission(resources: "Asset:update")
}

## -------- Information Type
"""
Defines details about an information type that is stored, processed, or 
transmitted by the system, such as privacy information, and those defined 
in NIST SP 800-60.
"""
type InformationType implements BasicObject & LifecycleObject & OscalObject {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the identifier defined by the standard."
  standard_id: String!
  "Identifies the type of the Object."
  entity_type: String!
  "Identifies the parent types of this object."
  parent_types: [String]!
  # LifecycleObject
  "Identities the date and time at which the object was originally created."
  created: Timestamp
  "Identifies the date and time at which the object was last modified."
  modified: Timestamp
  "Identifies a set of terms used to describe this object. The terms are user-defined or trust-group defined."
  labels: [CyioLabel]
  # OscalObject
  "Identifies a list of CyioExternalReferences, each of which refers to information external to the data model. This property is used to provide one or more URLs, descriptions, or IDs to records in other systems."
  links: [CyioExternalReference]
  "Identifies one or more references to additional commentary on the Model."
  remarks: [CyioNote]
  "Identifies one or more relationships to other entities."
  relationships(
    first: Int
    offset: Int
    orderedBy: OscalRelationshipsOrdering
    orderMode: OrderingMode
    filters: [OscalRelationshipsFiltering]
    filterMode: FilterMode
    search: String
  ): OscalRelationshipConnection
  # Information Type
  "Identifies one or more attributes, characteristics, or qualities of the containing object expressed as a namespace qualified name/value pair. The value of a property is a simple scalar value, which may be expressed as a list of values."
  props: [Property]
  "Identifies a human readable name for the information type. This title should be meaningful within the context of the system."
  title: String!
  "Identities a summary of how this information type is used within the system."
  description: String!
  "Identifies a set of references to information type information, such as NIST SP 800-60."
  categorizations: [InformationTypeEntry]
  "Identifies the expected level of impact resulting from the unauthorized disclosure of the described information."
  confidentiality_impact: ImpactLevel!
  "Identifies the expected level of impact resulting from the unauthorized modification of the described information."
  integrity_impact: ImpactLevel!
  "Identifies the expected level of impact resulting from the disruption of access to or use of the described information or the information system."
  availability_impact: ImpactLevel!
}

input InformationTypeInput {
  "Identifies a human readable name for the information type. This title should be meaningful within the context of the system."
  title: String!
  "Identities a summary of how this information type is used within the system."
  description: String!
  "Identifies a set of references to information type information, such as NIST SP 800-60."
  categorizations: [ID]
  "Identifies the expected level of impact resulting from the unauthorized disclosure of the described information."
  confidentiality_impact: ImpactLevelInput!
  "Identifies the expected level of impact resulting from the unauthorized modification of the described information."
  integrity_impact: ImpactLevelInput!
  "Identifies the expected level of impact resulting from the disruption of access to or use of the described information or the information system."
  availability_impact: ImpactLevelInput!
}

# Information Type Connection
type InformationTypeConnection {
  pageInfo: PageInfo!
  edges: [InformationTypeEdge]
}
type InformationTypeEdge {
  cursor: String,
  node: InformationType!
}
# slicing types
"Defines the list of fields that can be used to order by for an Information Type."
enum InformationTypeOrdering {
    "Created"
    created
    "Modified"
    modified
    "Name"
    name
    "Label"
    label_name
    "Title"
    title
}
# Filtering types
input InformationTypeFiltering {
  key: InformationTypeFilter!
  values: [String]!
  operator: String
  filterMode: FilterMode
}
"Defines the list of fields that can be filtered upon for Information Type."
enum InformationTypeFilter {
    "Created"
    created
    "Modified"
    modified
    "Title"
    title
    "Label"
    label_name
}
## --------

## -------- Impact Level
"""
Defines the overall level of expected impact resulting from unauthorized 
disclosure, modification, or loss of access to information.
"""
type ImpactLevel implements BasicObject & LifecycleObject & OscalObject {
  # BasicObject
  "Uniquely identifies this object."
  id: ID!
  "Identifies the identifier defined by the standard."
  standard_id: String!
  "Identifies the type of the Object."
  entity_type: String!
  "Identifies the parent types of this object."
  parent_types: [String]!
  # LifecycleObject
  "Identities the date and time at which the object was originally created."
  created: Timestamp
  "Identifies the date and time at which the object was last modified."
  modified: Timestamp
  "Identifies a set of terms used to describe this object. The terms are user-defined or trust-group defined."
  labels: [CyioLabel]
  # OscalObject
  "Identifies a list of CyioExternalReferences, each of which refers to information external to the data model. This property is used to provide one or more URLs, descriptions, or IDs to records in other systems."
  links: [CyioExternalReference]
  "Identifies one or more references to additional commentary on the Model."
  remarks: [CyioNote]
  "Identifies one or more relationships to other entities."
  relationships(
    first: Int
    offset: Int
    orderedBy: OscalRelationshipsOrdering
    orderMode: OrderingMode
    filters: [OscalRelationshipsFiltering]
    filterMode: FilterMode
    search: String
  ): OscalRelationshipConnection
  # Impact Level
  "Identifies one or more attributes, characteristics, or qualities of the containing object expressed as a namespace qualified name/value pair. The value of a property is a simple scalar value, which may be expressed as a list of values."
  props: [Property]
  "Identifies the prescribed base (Confidentiality, Integrity, or Availability) security impact level."
  base_impact_level: FIPS199!
  "Identifies the selected (Confidentiality, Integrity, or Availability) security impact level."
  selected_impact_level: FIPS199
  "Identifies the justification for the change in impact level, if the selected is different from the base impact level provided in the categorization."
  adjustment_justification: String
}

input ImpactLevelInput {
  "Identifies the prescribed base (Confidentiality, Integrity, or Availability) security impact level."
  base_impact_level: FIPS199!
  "Identifies the selected (Confidentiality, Integrity, or Availability) security impact level."
  selected_impact_level: FIPS199
  "Identifies the justification for the change in impact level, if the selected is different from the base impact level provided in the categorization."
  adjustment_justification: String
}
## --------

