opencti-platform/opencti-graphql/src/modules/auth/auth.graphql

input AskSendOtpInput {
  email: String!
}

input VerifyOtpInput {
  otp : String!
  transactionId : String!
}

input Verify2faInput {
  code: String!
  transactionId: String!
}

input ChangePasswordInput {
  transactionId: String!
  otp: String!
  newPassword: String!
}

type VerifyOtp {
  otp_activated: Boolean!
}

## Mutations
type Mutation {
  askSendOtp(input: AskSendOtpInput!): String @public @rateLimit(limit: 1, duration: 1)
  verifyOtp(input: VerifyOtpInput!): VerifyOtp @public @rateLimit(limit: 1, duration: 1)
  verify2fa(input: Verify2faInput!): Boolean @public @rateLimit(limit: 1, duration: 1)
  changePassword(input: ChangePasswordInput!): Boolean @public @rateLimit(limit: 1, duration: 1)
}