opencti-platform/opencti-graphql/src/modules/xtm/xtm.graphql

enum ScenarioType {
    container
    threat
    victim
}

enum Selection {
    multiple
    random
}

enum SimulationType {
    technical
    simulated
    mixed
}
enum SimulationPlatform {
    Windows
    Linux
    MacOS
}
enum SimulationArchitecture {
    AMD64
    ARM64
}

type SimulationsResult {
    unknown: Int
    success: Int
    failure: Int
}

type StixObjectSimulationsResult {
    prevention: SimulationsResult
    detection: SimulationsResult
    human: SimulationsResult
}

type Query {
    obasStixCoreObjectSimulationsResult(id: ID!): StixObjectSimulationsResult @auth(for: [KNOWLEDGE])
    obasScenarioElementsDistribution(id: ID!, type: ScenarioType, filters: FilterGroup): [Distribution] @auth(for: [KNOWLEDGE_KNUPDATE])
}

type Mutation {
    obasContainerGenerateScenario(id: ID!, interval: Int, selection: Selection, simulationType: SimulationType, simulationPlatforms: [SimulationPlatform], simulationArchitecture: SimulationArchitecture, useAI: Boolean, filters: FilterGroup): String @auth(for: [KNOWLEDGE_KNUPDATE])
    obasThreatGenerateScenario(id: ID!, interval: Int, selection: Selection, simulationType: SimulationType, simulationPlatforms: [SimulationPlatform], simulationArchitecture: SimulationArchitecture, useAI: Boolean, filters: FilterGroup): String @auth(for: [KNOWLEDGE_KNUPDATE])
    obasVictimGenerateScenario(id: ID!, interval: Int, selection: Selection, simulationType: SimulationType, simulationPlatforms: [SimulationPlatform], simulationArchitecture: SimulationArchitecture, useAI: Boolean, filters: FilterGroup): String @auth(for: [KNOWLEDGE_KNUPDATE])
}
