opencti-platform/opencti-graphql/src/modules/xtm/xtm.graphql

enum ScenarioType {
    container
    threat
    victim
}

enum Selection {
    multiple
    random
}

enum SimulationType {
    technical
    simulated
    mixed
}

enum Platform {
    Windows
    Linux
    MacOS
}

enum Architecture {
    AMD64
    ARM64
}

input SimulationConfig {
    selection: Selection
    type: SimulationType
    platforms: [Platform]
    architecture: Architecture
    useAI: Boolean
}

type SimulationsResult {
    unknown: Int
    success: Int
    failure: Int
}

type StixObjectSimulationsResult {
    prevention: SimulationsResult
    detection: SimulationsResult
    human: SimulationsResult
}

type Query {
    obasStixCoreObjectSimulationsResult(id: ID!): StixObjectSimulationsResult @auth(for: [KNOWLEDGE])
    obasScenarioElementsDistribution(id: ID!, type: ScenarioType, filters: FilterGroup): [Distribution] @auth(for: [KNOWLEDGE_KNUPDATE])
}

type Mutation {
    obasContainerGenerateScenario(id: ID!, interval: Int, simulationConfig: SimulationConfig, filters: FilterGroup): String @auth(for: [KNOWLEDGE_KNUPDATE])
    obasThreatGenerateScenario(id: ID!, interval: Int, simulationConfig: SimulationConfig, filters: FilterGroup): String @auth(for: [KNOWLEDGE_KNUPDATE])
    obasVictimGenerateScenario(id: ID!, interval: Int, simulationConfig: SimulationConfig, filters: FilterGroup): String @auth(for: [KNOWLEDGE_KNUPDATE])
}
