opencti-platform/opencti-graphql/src/modules/template/template.graphql

type Template {
    id: ID!
    name: String!
    entityType: String!
    description: String
    filters: String
    content: String!
    template_widgets_ids: [String!]!
    finished: Boolean!
}

# Mutation
input TemplateAddInput {
    name: String! @constraint(minLength: 2, format: "not-blank")
    description: String
    entityType: String!
    filters: String
    content: String!
    template_widgets_ids: [String!]!
    published: Boolean!
}

type Mutation {
    templateAdd(input: TemplateAddInput!): Template @auth(for: [])
    templateDelete(id: ID!): ID @auth(for: [])
    templateFieldPatch(id: ID!, input: [EditInput!]!): Template @auth(for: [])
}
