opencti-platform/opencti-graphql/src/modules/template/template.graphql

type Template {
    id: ID!
    name: String!
    availableForTypes: [String!]!
    description: String
    filters: String
    content: String!
    template_widgets_ids: [String!]!
    enabled: Boolean!
}

# Mutation
input TemplateAddInput {
    name: String! @constraint(minLength: 2, format: "not-blank")
    description: String
    availableForTypess: [String!]!
    filters: String
    content: String!
    template_widgets_ids: [String!]!
    enabled: Boolean!
}


# Relay connections
type TemplateEdge {
    cursor: String!
    node: Template!
}

type TemplateConnection {
    pageInfo: PageInfo!
    edges: [TemplateEdge!]!
}

# Mutations
type Mutation {
    templateAdd(input: TemplateAddInput!): Template @auth(for: [SETTINGS_SETCUSTOMIZATION])
    templateDelete(id: ID!): ID @auth(for: [SETTINGS_SETCUSTOMIZATION])
    templateFieldPatch(id: ID!, input: [EditInput!]!): Template @auth(for: [SETTINGS_SETCUSTOMIZATION])
}
