opencti-platform/opencti-graphql/src/modules/task/task.graphql

type Task implements Container & StixDomainObject & StixCoreObject & StixObject & BasicObject {
  id: ID! # internal_id
  standard_id: String!
  entity_type: String!
  parent_types: [String]!
  # StixObject
  x_opencti_stix_ids: [StixId]
  is_inferred: Boolean!
  spec_version: String!
  created_at: DateTime!
  updated_at: DateTime!
  x_opencti_inferences: [Inference]
  # StixCoreObject
  createdBy: Identity
  objectMarking: MarkingDefinitionConnection
  objectOrganization: OrganizationConnection @auth(for: [KNOWLEDGE_KNUPDATE_KNORGARESTRICT])
  objectLabel: LabelConnection
  externalReferences(first: Int): ExternalReferenceConnection
  reports(first: Int): ReportConnection
  notes(first: Int): NoteConnection
  opinions(first: Int): OpinionConnection
  observedData(first: Int): ObservedDataConnection
  groupings(first: Int): GroupingConnection
  cases(first: Int): CaseConnection
  stixCoreRelationships(
    first: Int
    after: ID
    orderBy: StixCoreRelationshipsOrdering
    orderMode: OrderingMode
    fromId: StixRef
    toId: StixRef
    fromTypes: [String]
    toTypes: [String]
    relationship_type: String
    startTimeStart: DateTime
    startTimeStop: DateTime
    stopTimeStart: DateTime
    stopTimeStop: DateTime
    firstSeenStart: DateTime
    firstSeenStop: DateTime
    lastSeenStart: DateTime
    lastSeenStop: DateTime
    confidences: [Int]
    search: String
    filters: [StixCoreRelationshipsFiltering]
    filterMode: FilterMode
  ): StixCoreRelationshipConnection
  stixCoreObjectsDistribution(
    relationship_type: [String]
    toTypes: [String]
    field: String!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    operation: StatsOperation!
    limit: Int
    order: String
    types: [String]
    filters: [StixCoreObjectsFiltering]
    filterMode: FilterMode
    search: String
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  stixCoreRelationshipsDistribution(
    field: String!
    operation: StatsOperation!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    isTo: Boolean
    limit: Int
    order: String
    elementWithTargetTypes: [String]
    fromId: [String]
    fromRole: String
    fromTypes: [String]
    toId: [String]
    toRole: String
    toTypes: [String]
    relationship_type: [String]
    confidences: [Int]
    search: String
    filters: [StixCoreRelationshipsFiltering]
    filterMode: FilterMode
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  # StixDomainObject
  revoked: Boolean!
  confidence: Int
  lang: String
  created: DateTime
  modified: DateTime
  x_opencti_graph_data: String
  objectAssignee: AssigneeConnection
  # Container
  representative: String!
  objects(
    first: Int
    after: ID
    orderBy: StixObjectOrStixRelationshipsOrdering
    orderMode: OrderingMode
    filters: [StixObjectOrStixRelationshipsFiltering]
    filterMode: FilterMode
    search: String
    types: [String]
    all: Boolean
  ): StixObjectOrStixRelationshipRefConnection
  relatedContainers(
    first: Int
    after: ID
    orderBy: ContainersOrdering
    orderMode: OrderingMode
    filters: [ContainersFiltering]
    filterMode: FilterMode
    search: String
    types: [String]
    viaTypes: [String]
  ): ContainerConnection
  # Technical
  creators: [Creator!]
  toStix: String
  importFiles(first: Int): FileConnection
  pendingFiles(first: Int): FileConnection
  exportFiles(first: Int): FileConnection
  editContext: [EditUserContext!]
  connectors(onlyAlive: Boolean): [Connector]
  jobs(first: Int): [Work]
  status: Status
  workflowEnabled: Boolean
  # Task
  name: String!
  description: String
  due_date: DateTime
  objectParticipant: ParticipantConnection
}

# Ordering
enum TasksOrdering {
  name
  description
  created
  modified
  context
  created_at
  updated_at
  creator
  createdBy
  x_opencti_workflow_id
  confidence
  due_date
  assigneeTo
}
# Filtering
enum TasksFilter {
  name
  created
  modified
  context
  created_at
  updated_at
  creator
  createdBy
  markedBy
  labelledBy
  assigneeTo
  participant
  objectContains
  x_opencti_workflow_id
  due_date
}

type TaskEdge {
  cursor: String!
  node: Task!
}

type TaskConnection {
  pageInfo: PageInfo!
  edges: [TaskEdge!]!
}

input TasksFiltering {
  key: [TasksFilter!]!
  values: [String]
  operator: String
  filterMode: FilterMode
}

# Queries
type Query {
  task(id: String!): Task @auth
  tasks(
    first: Int
    after: ID
    orderBy: TasksOrdering
    orderMode: OrderingMode
    filters: [TasksFiltering!]
    filterMode: FilterMode
    search: String
    toStix: Boolean
  ): TaskConnection @auth
  taskContainsStixObjectOrStixRelationship(id: String!, stixObjectOrStixRelationshipId: String!): Boolean @auth(for: [KNOWLEDGE])
}

# Mutations
input TaskAddInput {
  name: String! @constraint(minLength: 2)
  description: String
  created: DateTime
  due_date: DateTime
  objectAssignee: [String]
  objectParticipant: [String]
  objectLabel: [String]
  objectMarking: [String]
  objectOrganization: [String]
  createdBy: String
  objects: [String]
  update: Boolean
}

type Mutation {
  taskAdd(input: TaskAddInput!): Task @auth(for: [KNOWLEDGE_KNUPDATE])
  taskDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
  taskFieldPatch(id: ID!, input: [EditInput!]!, commitMessage: String, references: [String]): Task @auth(for: [KNOWLEDGE_KNUPDATE])
  taskRelationAdd(id: ID!, input: StixRefRelationshipAddInput!): StixRefRelationship @auth(for: [KNOWLEDGE_KNUPDATE])
  taskRelationDelete(id: ID!, toId: StixRef!, relationship_type: String!): Task @auth(for: [KNOWLEDGE_KNUPDATE])
}
