opencti-platform/opencti-graphql/src/modules/pir/pir.graphql

type PirCriterion {
    filters: String!
    weight: Int!
}

# Used in StixRefRelationship
type PirDependency { # TODO PIR Explanations
    relationship_id: ID! # TODO PIR turns into array for the future ??
    criterion: PirCriterion!
}

type Pir implements InternalObject & BasicObject {
    id: ID!
    entity_type: String!
    standard_id: String!
    parent_types: [String!]!
    created_at: DateTime!
    updated_at: DateTime!
    creators: [Creator!]
    # Pir
    name: String!
    pirCriteria: [PirCriterion!]! # TODO PIR pir_criteria
    pirFilters: String! # TODO PIR pir_filters
}

# Ordering
enum PirOrdering {
    name
    created_at
    updated_at
    creator
}

# Relay connections
type PirConnection {
    pageInfo: PageInfo!
    edges: [PirEdge!]!
}
type PirEdge {
    cursor: String!
    node: Pir!
}

# Queries
type Query {
    pir(id: ID!): Pir @auth(for: [KNOWLEDGE])
    pirs(
        first: Int
        after: ID
        orderBy: PirOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        search: String
    ): PirConnection @auth(for: [KNOWLEDGE])
}

# Mutations inputs
input PirCriterionInput {
    weight: Int!
    filters: String! # TODO PIR Filtergroup
}

# Used in StixRefRelationshipAddInput
input PirDependencyInput {
    relationship_id: ID!
    criterion: PirCriterionInput!
}

input PirAddInput {
    name: String! @constraint(minLength: 2, format: "not-blank")
    pirCriteria: [PirCriterionInput!]!
    pirFilters: String! # TODO PIR FilterGroup
}

input PirDependencyAddInput {
    relationshipId: ID!
    sourceId: ID!
    matchingCriteria: [PirCriterionInput!]!
}

input PirDependencyDeleteInput {
    relationshipId: ID!
    sourceId: ID!
}

# Mutations
type Mutation {
    pirAdd(input: PirAddInput!): Pir @auth(for: [KNOWLEDGE_KNUPDATE])
    pirDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
    pirAddDependency(id: ID!, input: PirDependencyAddInput!): ID @auth(for: [KNOWLEDGE_KNUPDATE]) # TODO PIR rename: pirFlagElement
    pirDeleteDependency(id: ID!, input: PirDependencyDeleteInput!): ID @auth(for: [KNOWLEDGE_KNUPDATE])
}