opencti-platform/opencti-graphql/src/modules/fintelTemplate/fintelTemplate.graphql

type FintelTemplate implements BasicObject & InternalObject {
    id: ID!
    standard_id: String!
    entity_type: String!
    parent_types: [String]!
    ## Fintel
    name: String!
    settings_types: [String!]!
    description: String
    instance_filters: String
    content: String!
    template_widgets_ids: [String!]!
    start_date: DateTime
}

# Mutation
input FintelTemplateAddInput {
    name: String! @constraint(minLength: 2, format: "not-blank")
    description: String
    settings_typess: [String!]!
    instance_filters: String
    content: String!
    template_widgets_ids: [String!]!
    start_date: DateTime
}


# Relay connections
type FintelTemplateEdge {
    cursor: String!
    node: FintelTemplate!
}

type FintelTemplateConnection {
    pageInfo: PageInfo!
    edges: [FintelTemplateEdge!]!
}

# Mutations
type Mutation {
    fintelTemplateAdd(input: FintelTemplateAddInput!): FintelTemplate @auth(for: [SETTINGS_SETCUSTOMIZATION])
    fintelTemplateDelete(id: ID!): ID @auth(for: [SETTINGS_SETCUSTOMIZATION])
    fintelTemplateFieldPatch(id: ID!, input: [EditInput!]!): FintelTemplate @auth(for: [SETTINGS_SETCUSTOMIZATION])
}
