opencti-platform/opencti-graphql/src/modules/language/language.graphql

type Language implements BasicObject & StixCoreObject & StixDomainObject & StixObject {
    id: ID! # internal_id
    standard_id: String!
    entity_type: String!
    parent_types: [String]!
    # StixObject
    x_opencti_stix_ids: [StixId]
    is_inferred: Boolean!
    spec_version: String!
    created_at: DateTime!
    updated_at: DateTime!
    # inferences
    x_opencti_inferences: [Inference]
    # StixCoreObject
    createdBy: Identity
    objectMarking: MarkingDefinitionConnection
    objectOrganization: OrganizationConnection @auth(for: [KNOWLEDGE_KNUPDATE_KNORGARESTRICT])
    objectLabel: LabelConnection
    externalReferences(first: Int): ExternalReferenceConnection
    reports(first: Int): ReportConnection
    notes(first: Int): NoteConnection
    opinions(first: Int): OpinionConnection
    observedData(first: Int): ObservedDataConnection
    groupings(first: Int): GroupingConnection
    cases(first: Int): CaseConnection
    stixCoreRelationships(
        first: Int
        after: ID
        orderBy: StixCoreRelationshipsOrdering
        orderMode: OrderingMode
        fromId: StixRef
        toId: StixRef
        fromTypes: [String]
        toTypes: [String]
        relationship_type: String
        startTimeStart: DateTime
        startTimeStop: DateTime
        stopTimeStart: DateTime
        stopTimeStop: DateTime
        firstSeenStart: DateTime
        firstSeenStop: DateTime
        lastSeenStart: DateTime
        lastSeenStop: DateTime
        confidences: [Int]
        search: String
        filters: [StixCoreRelationshipsFiltering]
        filterMode: FilterMode
    ): StixCoreRelationshipConnection
    stixCoreObjectsDistribution(
        relationship_type: [String]
        toTypes: [String]
        field: String!
        startDate: DateTime
        endDate: DateTime
        dateAttribute: String
        operation: StatsOperation!
        limit: Int
        order: String
        types: [String]
        filters: [StixCoreObjectsFiltering]
        filterMode: FilterMode
        search: String
    ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
    stixCoreRelationshipsDistribution(
        field: String!
        operation: StatsOperation!
        startDate: DateTime
        endDate: DateTime
        dateAttribute: String
        isTo: Boolean
        limit: Int
        order: String
        elementWithTargetTypes: [String]
        fromId: [String]
        fromRole: String
        fromTypes: [String]
        toId: [String]
        toRole: String
        toTypes: [String]
        relationship_type: [String]
        confidences: [Int]
        search: String
        filters: [StixCoreRelationshipsFiltering]
        filterMode: FilterMode
    ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
    # StixDomainObject
    revoked: Boolean!
    confidence: Int
    lang: String
    created: DateTime
    modified: DateTime
    x_opencti_graph_data: String
    objectAssignee: AssigneeConnection
    # Language
    name: String!
    aliases: [String]
    # Technical
    creators: [Creator]
    toStix: String
    importFiles(first: Int): FileConnection
    pendingFiles(first: Int): FileConnection
    exportFiles(first: Int): FileConnection
    editContext: [EditUserContext!]
    connectors(onlyAlive: Boolean): [Connector]
    jobs(first: Int): [Work]
    status: Status
    workflowEnabled: Boolean
}

enum LanguagesOrdering {
    name
    created
    modified
    created_at
    updated_at
    objectMarking
    objectLabel
    x_opencti_workflow_id
}

# Filtering
enum LanguagesFilter {
    name
    aliases
    created
    modified
    created_at
    updated_at
    createdBy
    markedBy
    labelledBy
    x_opencti_workflow_id
}
input LanguagesFiltering {
    key: [LanguagesFilter!]!
    values: [String]
    operator: String
    filterMode: FilterMode
}

# Relay connections
type LanguageConnection {
    pageInfo: PageInfo!
    edges: [LanguageEdge]
}
type LanguageEdge {
    cursor: String!
    node: Language!
}

# Queries
type Query {
    language(id: String!): Language @auth(for: [KNOWLEDGE])
    languages(
        first: Int
        after: ID
        orderBy: LanguagesOrdering
        orderMode: OrderingMode
        filters: [LanguagesFiltering!]
        filterMode: FilterMode
        search: String
    ): LanguageConnection @auth(for: [KNOWLEDGE])
}

# Mutations
input LanguageAddInput {
    stix_id: StixId
    x_opencti_stix_ids: [StixId]
    name: String! @constraint(minLength: 2)
    description: String
    aliases: [String]
    confidence: Int
    revoked: Boolean
    lang: String
    createdBy: String
    objectMarking: [String]
    objectOrganization: [String]
    objectLabel: [String]
    externalReferences: [String]
    created: DateTime
    modified: DateTime
    clientMutationId: String
    update: Boolean
}

type Mutation {
    languageAdd(input: LanguageAddInput!): Language @auth(for: [KNOWLEDGE_KNUPDATE])
    languageDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
    languageFieldPatch(id: ID!, input: [EditInput]!, commitMessage: String, references: [String]): Language @auth(for: [KNOWLEDGE_KNUPDATE])
    languageContextPatch(id: ID!, input: EditContext!): Language @auth(for: [KNOWLEDGE_KNUPDATE])
    languageContextClean(id: ID!): Language @auth(for: [KNOWLEDGE_KNUPDATE])
    languageRelationAdd(id: ID!, input: StixMetaRelationshipAddInput!): StixMetaRelationship @auth(for: [KNOWLEDGE_KNUPDATE])
    languageRelationDelete(id: ID!, toId: StixRef!, relationship_type: String!): Language @auth(for: [KNOWLEDGE_KNUPDATE])
}
