opencti-platform/opencti-graphql/src/modules/internal/jsonMapper/jsonMapper.graphql

enum JsonMapperRepresentationType {
    entity
    relationship
}

type JsonMapperRepresentation {
    id: ID!
    type: JsonMapperRepresentationType!
    from: String
    to: String
}

interface JsonAttributeColumnConfiguration {
    separator: String
    pattern_date: String
    timezone: String
}

type JsonComplexPathVariable {
    path: String
    variable: String
    independent: Boolean
}

type JsonComplexPathConfiguration {
    complex: JsonComplexPathConfiguration
    formula: String
}

type JsonComplexPath {
    complex: JsonComplexPathConfiguration
    configuration: JsonAttributeColumnConfiguration
}

type JsonMapperVariable {
    name: String!
    path: JsonComplexPath
}

type JsonMapper implements InternalObject & BasicObject {
    id: ID!
    entity_type: String! @auth
    standard_id: String! @auth
    parent_types: [String!]! @auth
    # JsonMapper
    name: String! @auth
    variables: [JsonMapperVariable!] @auth
    representations: [JsonMapperRepresentation!]! @auth
    errors: String
    toConfigurationExport: String!
}

type JsonMapperTestResult {
    objects: String!
    nbRelationships: Int!
    nbEntities: Int!
}

type JsonMapperAddInputFromImport {
    name: String!
    representations: [JsonMapperRepresentation!]!
}

# Queries
type Query {
    jsonMapper(id: ID!): JsonMapper @auth(for: [JSONMAPPERS])
    jsonMappers(
        first: Int
        after: ID
        orderBy: JsonMapperOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        search: String
    ): JsonMapperConnection @auth(for: [JSONMAPPERS, INGESTION_SETINGESTIONS])
}

type Mutation {
    jsonMapperDelete(id: ID!): ID @auth(for: [JSONMAPPERS])
    jsonMapperImport(file: Upload!): String! @auth(for: [JSONMAPPERS])
}