opencti-platform/opencti-graphql/src/modules/task/task-template/task-template.graphql

type TaskTemplate implements InternalObject & BasicObject {
  id: ID! # internal_id
  standard_id: String!
  entity_type: String!
  parent_types: [String]!
  created: DateTime
  modified: DateTime
  name: String!
  description: String
}

# Ordering
enum TaskTemplatesOrdering {
  name
  description
  created
  modified
  created_at
  updated_at
  creator
}

type TaskTemplateConnection {
  pageInfo: PageInfo!
  edges: [TaskTemplateEdge!]!
}
type TaskTemplateEdge {
  cursor: String!
  node: TaskTemplate!
}

# Queries
type Query {
  taskTemplate(id: String!): TaskTemplate @auth(for: [SETTINGS])
  taskTemplates(
    first: Int
    after: ID
    orderBy: TaskTemplatesOrdering
    orderMode: OrderingMode
    filters: FilterGroup
    search: String
    toStix: Boolean
  ): TaskTemplateConnection @auth(for: [SETTINGS])
}

# Mutations
input TaskTemplateAddInput {
  name: String! @constraint(minLength: 2)
  description: String
}

type Mutation {
  taskTemplateAdd(input: TaskTemplateAddInput!): TaskTemplate @auth(for: [SETTINGS])
  taskTemplateDelete(id: ID!): ID @auth(for: [SETTINGS])
  taskTemplateFieldPatch(id: ID!, input: [EditInput!]!, commitMessage: String, references: [String]): TaskTemplate @auth(for: [SETTINGS])
}
