opencti-platform/opencti-graphql/src/modules/deleteOperation/deleteOperation.graphql

# Type
type DeletedElement {
  id: String!
  source_index: String!
}

type DeleteOperation implements InternalObject & BasicObject {
  id: ID!
  entity_type: String!
  standard_id: String!
  parent_types: [String!]!
  # DeleteOperation
  objectMarking: [MarkingDefinition!]
  confidence: Int
  created_at: DateTime
  deletedBy: Creator
  main_entity_type: String!
  main_entity_id: String!
  main_entity_name: String!
  deleted_elements: [DeletedElement!]!
}

# Ordering
enum DeleteOperationOrdering {
  main_entity_name
  created_at
  deletedBy
  objectMarking
}

# Relay connections
type DeleteOperationConnection {
  pageInfo: PageInfo!
  edges: [DeleteOperationEdge!]!
}

type DeleteOperationEdge {
  cursor: String!
  node: DeleteOperation!
}

# Queries
type Query {
  deleteOperation(id: String!): DeleteOperation @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
  deleteOperations(
    first: Int
    after: ID
    orderBy: DeleteOperationOrdering
    orderMode: OrderingMode
    filters: FilterGroup
    search: String
  ): DeleteOperationConnection @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
}

# Mutations
type Mutation {
  deleteOperationRestore(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
  deleteOperationConfirm(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
}