opencti-platform/opencti-graphql/src/modules/deleteOperation/deleteOperation.graphql

# Type
type DeletedElement
{
    id: String
    source_index: String
}

type DeleteOperation implements InternalObject & BasicObject {
    id: ID!
    entity_type: String!
    standard_id: String!
    parent_types: [String!]!
    # DeleteOperation
    timestamp: DateTime
    user_id: String
    main_entity_type: String
    main_entity_id: String
    main_entity_name: String
    deleted_elements: [DeletedElement]
}

# Ordering
enum DeleteOperationOrdering {
    timestamp
}

# Relay connections
type DeleteOperationConnection {
    pageInfo: PageInfo!
    edges: [DeleteOperationEdge!]!
}

type DeleteOperationEdge {
    cursor: String!
    node: DeleteOperation!
}

# Queries
type Query {
    deleteOperation(id: String!): DeleteOperation
    deleteOperations(
        first: Int
        after: ID
        orderBy: DeleteOperationOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        search: String
    ): DeleteOperationConnection
}

# Mutations
type Mutation {
    deleteOperationRestore(id: ID!): ID!
    deleteOperationConfirm(id: ID!): ID
}