opencti-platform/opencti-graphql/src/modules/requestAccess/requestAccess.graphql

enum RequestAccessType {
  organization_sharing
}

enum ActionStatus {
  APPROVED,
  DECLINED,
  NEW,
  NOT_FOUND,
  MISSING_PARAMETERS
}

type RequestAccessWorkflow {
  approved_workflow_id: String
  declined_workflow_id: String
  workflow: [String]
  approval_admin: [ID]
}

type RequestAccessStatus {
  id: ID!
  template_id: String
  statusTemplate: [StatusTemplate]
}

input RequestAccessAddInput {
  request_access_reason: String
  request_access_entities: [ID!]!
  request_access_members: [ID!]!
  request_access_type: RequestAccessType
}

input RequestAccessConfigureInput {
  approve_status_template_id: ID
  decline_status_template_id: ID
  approval_admin: [ID]
}

type Mutation {
  requestAccessAdd(input: RequestAccessAddInput!): ID @auth(for: [KNOWLEDGE])
  requestAccessConfigure(input: RequestAccessConfigureInput!): [StatusTemplate] @auth(for: [SETTINGS_SETCUSTOMIZATION])
}