opencti-platform/opencti-graphql/src/modules/requestAccess/requestAccess.graphql

enum RequestAccessType {
  organization_sharing
}

enum ActionStatus {
  APPROVED,
  DECLINED,
  NEW,
  NOT_FOUND,
  MISSING_PARAMETERS
}

input RequestAccessAddInput {
  request_access_reason: String
  request_access_entities: [ID!]!
  request_access_members: [ID!]!
  request_access_type: RequestAccessType
}

type RequestAccessAction {
  action_executed: Boolean,
  action_status: String,
  action_date: DateTime
}

type Mutation {
  requestAccessAdd(input: RequestAccessAddInput!): ID @auth(for: [KNOWLEDGE])
  requestAccessApprove(id: ID!): RequestAccessAction @auth(for: [KNOWLEDGE_KNUPDATE_KNMANAGEAUTHMEMBERS, KNOWLEDGE_KNUPDATE_KNORGARESTRICT])
  requestAccessDecline(id: ID!): RequestAccessAction @auth(for: [KNOWLEDGE_KNUPDATE_KNMANAGEAUTHMEMBERS, KNOWLEDGE_KNUPDATE_KNORGARESTRICT])
}