opencti-platform/opencti-graphql/src/modules/case/feedback/feedback.graphql

type Feedback implements BasicObject & StixObject & StixCoreObject & StixDomainObject & Container & Case {
  id: ID! # internal_id
  standard_id: String!
  entity_type: String!
  parent_types: [String]!
  # StixObject
  representative: Representative!
  x_opencti_stix_ids: [StixId]
  is_inferred: Boolean!
  spec_version: String!
  created_at: DateTime!
  updated_at: DateTime!
  # inferences
  x_opencti_inferences: [Inference]
  # Stix Core Object
  createdBy: Identity
  numberOfConnectedElement: Int!
  objectMarking: [MarkingDefinition!]
  objectOrganization: [Organization!]
  objectLabel: [Label!]
  externalReferences(first: Int): ExternalReferenceConnection
  containersNumber: Number
  containers(first: Int, entityTypes: [String!]): ContainerConnection
  reports(first: Int): ReportConnection
  notes(first: Int): NoteConnection
  opinions(first: Int): OpinionConnection
  observedData(first: Int): ObservedDataConnection
  groupings(first: Int): GroupingConnection
  cases(first: Int): CaseConnection
  stixCoreRelationships(
    first: Int
    after: ID
    orderBy: StixCoreRelationshipsOrdering
    orderMode: OrderingMode
    fromId: StixRef
    toId: StixRef
    fromTypes: [String]
    toTypes: [String]
    relationship_type: String
    startTimeStart: DateTime
    startTimeStop: DateTime
    stopTimeStart: DateTime
    stopTimeStop: DateTime
    firstSeenStart: DateTime
    firstSeenStop: DateTime
    lastSeenStart: DateTime
    lastSeenStop: DateTime
    confidences: [Int]
    search: String
    filters: FilterGroup
  ): StixCoreRelationshipConnection
  stixCoreObjectsDistribution(
    relationship_type: [String]
    toTypes: [String]
    field: String!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    operation: StatsOperation!
    limit: Int
    order: String
    types: [String]
    filters: FilterGroup
    search: String
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  stixCoreRelationshipsDistribution(
    field: String!
    operation: StatsOperation!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    isTo: Boolean
    limit: Int
    order: String
    elementWithTargetTypes: [String]
    fromId: [String]
    fromRole: String
    fromTypes: [String]
    toId: [String]
    toRole: String
    toTypes: [String]
    relationship_type: [String]
    confidences: [Int]
    search: String
    filters: FilterGroup
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  # Stix Domain Object
  revoked: Boolean!
  confidence: Int
  lang: String
  created: DateTime
  modified: DateTime
  x_opencti_graph_data: String
  objectAssignee: [Assignee!]
  objectParticipant: [Participant!]
  avatar: OpenCtiFile
  # Container
  objects(
    first: Int
    after: ID
    orderBy: StixObjectOrStixRelationshipsOrdering
    orderMode: OrderingMode
    filters: FilterGroup
    search: String
    types: [String]
    all: Boolean
  ): StixObjectOrStixRelationshipRefConnection
  relatedContainers(
    first: Int
    after: ID
    orderBy: ContainersOrdering
    orderMode: OrderingMode
    filters: FilterGroup
    search: String
    types: [String]
    viaTypes: [String]
  ): ContainerConnection
  # Technical
  creators: [Creator!]
  toStix: String
  importFiles(first: Int, prefixMimeType: String): FileConnection
  pendingFiles(first: Int): FileConnection
  exportFiles(first: Int): FileConnection
  editContext: [EditUserContext!]
  connectors(onlyAlive: Boolean): [Connector]
  jobs(first: Int): [Work]
  status: Status
  workflowEnabled: Boolean
  # Cases
  name: String!
  description: String
  content: String
  content_mapping: String
  tasks: TaskConnection!
  # Feedback
  rating: Int
  authorized_members: [MemberAccess!]
  currentUserAccessRight: String
}

# Ordering
enum FeedbacksOrdering {
  name
  created
  modified
  context
  rating
  created_at
  updated_at
  creator
  createdBy
  x_opencti_workflow_id
  confidence
  objectMarking
}

# Relay connections
type FeedbackConnection {
  pageInfo: PageInfo!
  edges: [FeedbackEdge]
}

type FeedbackEdge {
  cursor: String!
  node: Feedback!
}

# Queries
type Query {
  feedback(id: String!): Feedback @auth(for: [KNOWLEDGE], type: Feedback)
  feedbacks(
    first: Int
    after: ID
    orderBy: FeedbacksOrdering
    orderMode: OrderingMode
    filters: FilterGroup
    search: String
    toStix: Boolean
  ): FeedbackConnection @auth(for: [KNOWLEDGE], type: Feedback)
  feedbackContainsStixObjectOrStixRelationship(id: String!, stixObjectOrStixRelationshipId: String!): Boolean @auth(for: [KNOWLEDGE], type: Feedback)
}

# Mutations
input FeedbackAddInput {
  stix_id: StixId
  x_opencti_stix_ids: [StixId]
  name: String! @constraint(minLength: 2)
  description: String
  content: String
  content_mapping: String
  confidence: Int
  revoked: Boolean
  lang: String
  objects: [String]
  createdBy: String
  objectMarking: [String]
  objectAssignee: [String]
  objectOrganization: [String]
  objectLabel: [String]
  externalReferences: [String]
  created: DateTime
  modified: DateTime
  x_opencti_workflow_id: String
  file: Upload
  clientMutationId: String
  update: Boolean
  rating: Int
}

type Mutation {
  feedbackAdd(input: FeedbackAddInput!): Feedback @auth(for: [KNOWLEDGE_KNUPDATE], type: Feedback)
  feedbackDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE], type: Feedback)
  feedbackEditAuthorizedMembers(id: ID!, input:[MemberAccessInput!]): Feedback @auth(for: [KNOWLEDGE_KNUPDATE_KNMANAGEAUTHMEMBERS], type: Feedback)
}
