opencti-platform/opencti-graphql/src/modules/case/case.graphql

interface Case implements BasicObject & StixObject & StixCoreObject & StixDomainObject & Container {
  id: ID! # internal_id
  standard_id: String!
  entity_type: String!
  parent_types: [String]!
  # StixObject
  x_opencti_stix_ids: [StixId]
  is_inferred: Boolean!
  spec_version: String!
  created_at: DateTime!
  updated_at: DateTime!
  # inferences
  x_opencti_inferences: [Inference]
  # Stix Core Object
  createdBy: Identity
  objectMarking: MarkingDefinitionConnection
  objectOrganization: OrganizationConnection @auth(for: [KNOWLEDGE_KNUPDATE_KNORGARESTRICT])
  objectLabel: LabelConnection
  externalReferences(first: Int): ExternalReferenceConnection
  reports(first: Int): ReportConnection
  notes(first: Int): NoteConnection
  opinions(first: Int): OpinionConnection
  observedData(first: Int): ObservedDataConnection
  groupings(first: Int): GroupingConnection
  cases(first: Int): CaseConnection
  stixCoreRelationships(
    first: Int
    after: ID
    orderBy: StixCoreRelationshipsOrdering
    orderMode: OrderingMode
    fromId: StixRef
    toId: StixRef
    fromTypes: [String]
    toTypes: [String]
    relationship_type: String
    startTimeStart: DateTime
    startTimeStop: DateTime
    stopTimeStart: DateTime
    stopTimeStop: DateTime
    firstSeenStart: DateTime
    firstSeenStop: DateTime
    lastSeenStart: DateTime
    lastSeenStop: DateTime
    confidences: [Int]
    search: String
    filters: [StixCoreRelationshipsFiltering]
    filterMode: FilterMode
  ): StixCoreRelationshipConnection
  stixCoreObjectsDistribution(
    relationship_type: [String]
    toTypes: [String]
    field: String!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    operation: StatsOperation!
    limit: Int
    order: String
    types: [String]
    filters: [StixCoreObjectsFiltering]
    filterMode: FilterMode
    search: String
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  stixCoreRelationshipsDistribution(
    field: String!
    operation: StatsOperation!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    isTo: Boolean
    limit: Int
    order: String
    elementWithTargetTypes: [String]
    fromId: [String]
    fromRole: String
    fromTypes: [String]
    toId: [String]
    toRole: String
    toTypes: [String]
    relationship_type: [String]
    confidences: [Int]
    search: String
    filters: [StixCoreRelationshipsFiltering]
    filterMode: FilterMode
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  # Stix Domain Object
  revoked: Boolean!
  confidence: Int
  lang: String
  created: DateTime
  modified: DateTime
  x_opencti_graph_data: String
  objectAssignee: AssigneeConnection
  # Container
  representative: String!
  objects(
    first: Int
    after: ID
    orderBy: StixObjectOrStixRelationshipsOrdering
    orderMode: OrderingMode
    filters: [StixObjectOrStixRelationshipsFiltering]
    filterMode: FilterMode
    search: String
    types: [String]
    all: Boolean
  ): StixObjectOrStixRelationshipRefConnection
  relatedContainers(
    first: Int
    after: ID
    orderBy: ContainersOrdering
    orderMode: OrderingMode
    filters: [ContainersFiltering]
    filterMode: FilterMode
    search: String
    types: [String]
    viaTypes: [String]
  ): ContainerConnection
  # Technical
  creators: [Creator!]
  toStix: String
  importFiles(first: Int): FileConnection
  pendingFiles(first: Int): FileConnection
  exportFiles(first: Int): FileConnection
  editContext: [EditUserContext!]
  connectors(onlyAlive: Boolean): [Connector]
  jobs(first: Int): [Work]
  status: Status
  workflowEnabled: Boolean
  # Cases
  name: String!
  description: String
  content: String
  content_mapping: String
  tasks: TaskConnection!
  objectParticipant: ParticipantConnection
}

# Ordering
enum CasesOrdering {
  name
  created
  modified
  context
  created_at
  updated_at
  creator
  createdBy
  x_opencti_workflow_id
  confidence
  objectMarking
}

# Filtering
enum CasesFilter {
  name
  created
  modified
  context
  created_at
  updated_at
  creator
  createdBy
  markedBy
  labelledBy
  assigneeTo
  participant
  x_opencti_workflow_id
  confidence
}

input CasesFiltering {
  key: [CasesFilter!]!
  values: [String]
  operator: String
  filterMode: FilterMode
}

# Relay connections
type CaseConnection {
  pageInfo: PageInfo!
  edges: [CaseEdge]
}

type CaseEdge {
  cursor: String!
  node: Case!
}

# Queries
type Query {
  case(id: String!): Case @auth(for: [KNOWLEDGE])
  cases(
    first: Int
    after: ID
    orderBy: CasesOrdering
    orderMode: OrderingMode
    filters: [CasesFiltering!]
    filterMode: FilterMode
    search: String
    toStix: Boolean
  ): CaseConnection @auth(for: [KNOWLEDGE])
}

type Mutation {
  caseDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
  caseSetTemplate(id: ID!, caseTemplatesId: [ID!]!): Case @auth(for: [KNOWLEDGE_KNUPDATE])
}
