opencti-platform/opencti-graphql/src/modules/case/case-task/case-task.graphql

type CaseTask implements Container & StixDomainObject & StixCoreObject & StixObject & BasicObject {
  id: ID! # internal_id
  standard_id: String!
  entity_type: String!
  parent_types: [String]!
  # StixObject
  x_opencti_stix_ids: [StixId]
  is_inferred: Boolean!
  spec_version: String!
  created_at: DateTime!
  updated_at: DateTime!
  x_opencti_inferences: [Inference]
  # StixCoreObject
  createdBy: Identity
  objectMarking: MarkingDefinitionConnection
  objectOrganization: OrganizationConnection @auth(for: [KNOWLEDGE_KNUPDATE_KNORGARESTRICT])
  objectLabel: LabelConnection
  externalReferences(first: Int): ExternalReferenceConnection
  reports(first: Int): ReportConnection
  notes(first: Int): NoteConnection
  opinions(first: Int): OpinionConnection
  observedData(first: Int): ObservedDataConnection
  groupings(first: Int): GroupingConnection
  cases(first: Int): CaseConnection
  stixCoreRelationships(
    first: Int
    after: ID
    orderBy: StixCoreRelationshipsOrdering
    orderMode: OrderingMode
    fromId: StixRef
    toId: StixRef
    fromTypes: [String]
    toTypes: [String]
    relationship_type: String
    startTimeStart: DateTime
    startTimeStop: DateTime
    stopTimeStart: DateTime
    stopTimeStop: DateTime
    firstSeenStart: DateTime
    firstSeenStop: DateTime
    lastSeenStart: DateTime
    lastSeenStop: DateTime
    confidences: [Int]
    search: String
    filters: [StixCoreRelationshipsFiltering]
    filterMode: FilterMode
  ): StixCoreRelationshipConnection
  stixCoreObjectsDistribution(
    relationship_type: [String]
    toTypes: [String]
    field: String!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    operation: StatsOperation!
    limit: Int
    order: String
    types: [String]
    filters: [StixCoreObjectsFiltering]
    filterMode: FilterMode
    search: String
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  stixCoreRelationshipsDistribution(
    field: String!
    operation: StatsOperation!
    startDate: DateTime
    endDate: DateTime
    dateAttribute: String
    isTo: Boolean
    limit: Int
    order: String
    elementWithTargetTypes: [String]
    fromId: [String]
    fromRole: String
    fromTypes: [String]
    toId: [String]
    toRole: String
    toTypes: [String]
    relationship_type: [String]
    confidences: [Int]
    search: String
    filters: [StixCoreRelationshipsFiltering]
    filterMode: FilterMode
  ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
  # StixDomainObject
  revoked: Boolean!
  confidence: Int
  lang: String
  created: DateTime
  modified: DateTime
  x_opencti_graph_data: String
  objectAssignee: AssigneeConnection
  # Container
  objects(
    first: Int
    after: ID
    orderBy: StixObjectOrStixRelationshipsOrdering
    orderMode: OrderingMode
    filters: [StixObjectOrStixRelationshipsFiltering]
    filterMode: FilterMode
    search: String
    types: [String]
    all: Boolean
  ): StixObjectOrStixRelationshipRefConnection
  relatedContainers(
    first: Int
    after: ID
    orderBy: ContainersOrdering
    orderMode: OrderingMode
    filters: [ContainersFiltering]
    filterMode: FilterMode
    search: String
    types: [String]
    viaTypes: [String]
  ): ContainerConnection
  # Technical
  creators: [Creator!]
  toStix: String
  importFiles(first: Int): FileConnection
  pendingFiles(first: Int): FileConnection
  exportFiles(first: Int): FileConnection
  editContext: [EditUserContext!]
  connectors(onlyAlive: Boolean): [Connector]
  jobs(first: Int): [Work]
  status: Status
  workflowEnabled: Boolean
  # Task
  name: String!
  description: String
  dueDate: DateTime
  useAsTemplate: Boolean!
}

# Ordering
enum CaseTasksOrdering {
  name
  description
  created
  modified
  context
  rating
  created_at
  updated_at
  creator
  createdBy
  x_opencti_workflow_id
  confidence
  dueDate
}
# Filtering
enum CaseTasksFilter {
  name
  created
  modified
  context
  created_at
  updated_at
  creator
  createdBy
  markedBy
  labelledBy
  assigneeTo
  objectContains
  x_opencti_workflow_id
  useAsTemplate
  dueDate
}

type CaseTaskConnection {
  pageInfo: PageInfo!
  edges: [CaseTaskEdge!]!
}
type CaseTaskEdge {
  cursor: String!
  node: CaseTask!
}

input CaseTasksFiltering {
  key: [CaseTasksFilter!]!
  values: [String]
  operator: String
  filterMode: FilterMode
}

# Queries
type Query {
  caseTask(id: String!): CaseTask @auth
  caseTasks(
    first: Int
    after: ID
    orderBy: CaseTasksOrdering
    orderMode: OrderingMode
    filters: [CaseTasksFiltering!]
    filterMode: FilterMode
    search: String
    toStix: Boolean
  ): CaseTaskConnection @auth
  caseTaskContainsStixObjectOrStixRelationship(id: String!, stixObjectOrStixRelationshipId: String!): Boolean @auth(for: [KNOWLEDGE])
}

# Mutations
input CaseTaskAddInput {
  name: String! @constraint(minLength: 2)
  description: String
  created: DateTime
  dueDate: DateTime
  objectAssignee: [String]
  objectLabel: [String]
  objectMarking: [String]
  objects: [String]
  useAsTemplate: Boolean
  update: Boolean
}

type Mutation {
  caseTaskAdd(input: CaseTaskAddInput!): CaseTask @auth
  caseTaskDelete(id: ID!): ID @auth(for: [SETTINGS])
  caseTaskFieldPatch(id: ID!, input: [EditInput!]!, commitMessage: String, references: [String]): CaseTask @auth(for: [KNOWLEDGE_KNUPDATE])
}
