opencti-platform/opencti-graphql/src/modules/publicDashboard/publicDashboard.graphql

type PublicDashboard implements InternalObject & BasicObject {
  id: ID!
  entity_type: String!  @auth(for: [KNOWLEDGE, EXPLORE])
  standard_id: String!  @auth(for: [KNOWLEDGE, EXPLORE])
  parent_types: [String!]! @auth(for: [KNOWLEDGE, EXPLORE])
  # PublicDashboard
  name: String!
  description: String
  dashboard_id: String  @auth(for: [KNOWLEDGE, EXPLORE])
  user_id: String!  @auth(for: [KNOWLEDGE, EXPLORE])
  public_manifest: String
  private_manifest: String @auth(for: [KNOWLEDGE, EXPLORE])
  uri_key: String!
  allowed_markings_ids: [String!]  @auth(for: [KNOWLEDGE, EXPLORE])
  allowed_markings: [MarkingDefinitionShort!]  @auth(for: [KNOWLEDGE, EXPLORE])
  created_at: DateTime @auth(for: [KNOWLEDGE, EXPLORE])
  updated_at: DateTime @auth(for: [KNOWLEDGE, EXPLORE])
  editContext: [EditUserContext!]  @auth(for: [KNOWLEDGE, EXPLORE])
  authorized_members: [MemberAccess!]  @auth(for: [KNOWLEDGE, EXPLORE])
}

type PublicDistribution {
  label: String!
  entity: StixObjectOrStixRelationshipOrCreator
  value: Int
  breakdownDistribution: [Distribution]
}

# Ordering
enum PublicDashboardsOrdering {
  name
  created_at
  updated_at
  creator
}

# Relay connections
type PublicDashboardConnection {
  pageInfo: PageInfo!
  edges: [PublicDashboardEdge!]!
}

# Queries
type Query {
  publicDashboard(id: String!): PublicDashboard  @auth(for: [KNOWLEDGE, EXPLORE])
  publicDashboards(
    first: Int
    after: ID
    orderBy: PublicDashboardsOrdering
    orderMode: OrderingMode
    filters: FilterGroup
    search: String
  ): PublicDashboardConnection @auth(for: [EXPLORE])
  publicDashboardByUriKey(uri_key: String!): PublicDashboard
  publicStixCoreObjectsNumber(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): Number
  publicStixRelationshipsNumber(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): Number
  publicStixCoreObjectsMultiTimeSeries(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): [MultiTimeSeries]
  publicStixRelationshipsMultiTimeSeries(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): [MultiTimeSeries]
  publicStixCoreObjectsDistribution(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): [PublicDistribution]
  publicStixRelationshipsDistribution(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): [PublicDistribution]
  publicBookmarks(
    uriKey: String!
    widgetId : String!
  ): StixDomainObjectConnection
  publicStixCoreObjects(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): StixCoreObjectConnection
  publicStixRelationships(
    uriKey: String!
    widgetId : String!
    startDate: DateTime
    endDate: DateTime
  ): StixRelationshipConnection
}

type PublicDashboardEdge {
  cursor: String!
  node: PublicDashboard!
}

# Mutation
input PublicDashboardAddInput {
  name: String!
  description: String
  dashboard_id: String!
  allowed_markings_ids: [String!]
}

type Mutation {
  publicDashboardAdd(input: PublicDashboardAddInput!): PublicDashboard @auth(for: [EXPLORE_EXUPDATE_PUBLISH])
  publicDashboardDelete(id: ID!): ID @auth(for: [EXPLORE_EXUPDATE_PUBLISH])
  publicDashboardFieldPatch(id: ID!, input: [EditInput!]!): PublicDashboard @auth(for: [EXPLORE_EXUPDATE_PUBLISH])
}

