opencti-platform/opencti-graphql/config/schema/mcas.graphql

enum Gender {
  Male
  Female
  Nonbinary
  Other
  Unknown
}

enum MaritalStatus {
  Annulled
  Divorced
  DomesticPartner
  LegallySeparated
  Separated
  Married
  NeverMarried
  Polygamous
  Single
  Widowed
  Unknown
}

enum Origin {
  Afghan
  Albanian
  Algerian
  American
  Andorran
  Angolan
  Antiguans
  Argentinean
  Armenian
  Australian
  Austrian
  Azerbaijani
  Bahamian
  Bahraini
  Bangladeshi
  Barbadian
  Barbudans
  Batswana
  Belarusian
  Belgian
  Belizean
  Beninese
  Bhutanese
  Bolivian
  Bosnian
  Brazilian
  British
  Bruneian
  Bulgarian
  Burkinabe
  Burmese
  Burundian
  Cambodian
  Cameroonian
  Canadian
  Cape_Verdean
  Central_African
  Chadian
  Chilean
  Chinese
  Colombian
  Comoran
  Congolese
  Costa_Rican
  Croatian
  Cuban
  Cypriot
  Czech
  Danish
  Djibouti
  Dominican
  Dutch
  Dutchman
  Dutchwoman
  East_Timorese
  Ecuadorean
  Egyptian
  Emirian
  Equatorial_Guinean
  Eritrean
  Estonian
  Ethiopian
  Fijian
  Filipino
  Finnish
  French
  Gabonese
  Gambian
  Georgian
  German
  Ghanaian
  Greek
  Grenadian
  Guatemalan
  Guinea_Bissauan
  Guinean
  Guyanese
  Haitian
  Herzegovinian
  Honduran
  Hungarian
  I_Kiribati
  Icelander
  Indian
  Indonesian
  Iranian
  Iraqi
  Irish
  Israeli
  Italian
  Ivorian
  Jamaican
  Japanese
  Jordanian
  Kazakhstani
  Kenyan
  Kittian_And_Nevisian
  Kuwaiti
  Kyrgyz
  Laotian
  Latvian
  Lebanese
  Liberian
  Libyan
  Liechtensteiner
  Lithuanian
  Luxembourger
  Macedonian
  Malagasy
  Malawian
  Malaysian
  Maldivan
  Malian
  Maltese
  Marshallese
  Mauritanian
  Mauritian
  Mexican
  Micronesian
  Moldovan
  Monacan
  Mongolian
  Moroccan
  Mosotho
  Motswana
  Mozambican
  Namibian
  Nauruan
  Nepalese
  Netherlander
  New_Zealander
  Ni_Vanuatu
  Nicaraguan
  Nigerian
  Nigerien
  North_Korean
  Northern_Irish
  Norwegian
  Omani
  Pakistani
  Palauan
  Panamanian
  Papua_New_Guinean
  Paraguayan
  Peruvian
  Polish
  Portuguese
  Qatari
  Romanian
  Russian
  Rwandan
  Saint_Lucian
  Salvadoran
  Samoan
  San_Marinese
  Sao_Tomean
  Saudi
  Scottish
  Senegalese
  Serbian
  Seychellois
  Sierra_Leonean
  Singaporean
  Slovakian
  Slovenian
  Solomon_Islander
  Somali
  South_African
  South_Korean
  Spanish
  Sri_Lankan
  Sudanese
  Surinamer
  Swazi
  Swedish
  Swiss
  Syrian
  Taiwanese
  Tajik
  Tanzanian
  Thai
  Togolese
  Tongan
  Trinidadian_Or_Tobagonian
  Tunisian
  Turkish
  Tuvaluan
  Ugandan
  Ukrainian
  Uruguayan
  Uzbekistani
  Venezuelan
  Vietnamese
  Welsh
  Yemenite
  Zambian
  Zimbabwean
  Unknown
}

enum EyeColor {
  Black
  Brown
  Green
  Blue
  Other
  Unknown
}

enum HairColor {
  Black
  Brown
  Blond
  Red
  Blue
  Green
  Yellow
  Other
  Unknown
}

type HeightTuple {
  height_in: Float
  height_cm: Float
  date_seen: DateTime
}

input HeightTupleInputValues {
  height_in: Float
  height_cm: Float
  date_seen: DateTime
}

input HeightTupleInput {
  values: [HeightTupleInputValues]
  index: Int
  operation: EditOperation
}

type WeightTuple {
  weight_lb: Float
  weight_kg: Float
  date_seen: DateTime
}

input WeightTupleInputValues {
  weight_lb: Float
  weight_kg: Float
  date_seen: DateTime
}

input WeightTupleInput {
  values: [WeightTupleInputValues]
  index: Int
  operation: EditOperation
}