opencti-platform/opencti-graphql/config/schema/opencti.graphql

### DIRECTIVES

directive @auth(for: [Capabilities] = [], and: Boolean = false) on OBJECT | FIELD_DEFINITION
directive @constraint(
  # String constraints
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  notContains: String
  pattern: String
  format: String

  # Number constraints
  min: Int
  max: Int
  exclusiveMin: Int
  exclusiveMax: Int
  multipleOf: Int
) on INPUT_FIELD_DEFINITION


### SCALAR

scalar DateTime
scalar ConstraintString
scalar ConstraintNumber
scalar Upload
enum Status {
  wait
  progress
  partial
  complete
  error
}
enum Capabilities {
  CONNECTORAPI
  KNOWLEDGE
  KNOWLEDGE_KNUPDATE
  KNOWLEDGE_KNUPDATE_KNDELETE
  KNOWLEDGE_KNUPLOAD
  KNOWLEDGE_KNASKIMPORT
  KNOWLEDGE_KNGETEXPORT
  KNOWLEDGE_KNGETEXPORT_KNASKEXPORT
  KNOWLEDGE_KNENRICHMENT
  EXPLORE
  EXPLORE_EXUPDATE
  EXPLORE_EXUPDATE_EXDELETE
  MODULES
  MODULES_MODMANAGE
  SETTINGS
  SETTINGS_SETINFERENCES
  SETTINGS_SETACCESSES
  SETTINGS_SETMARKINGS
}


### RELAY
type PageInfo {
  startCursor: String!
  endCursor: String!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  globalCount: Int!
}
enum OrderingMode {
  asc
  desc
}
enum FilterMode {
  and
  or
}


### INTERFACES

###### ENTITIES
interface BasicObject {
  id: ID! # internal_id_key
  entity_type: String!
}
interface InternalObject implements BasicObject {
  id: ID! # internal_id_key
  entity_type: String!
  # InternalObject
  standard_id: String!
}
# Stix Object and sub interfaces
interface StixObject implements BasicObject {
  id: ID!
  entity_type: String!
  # StixObject
  standard_stix_id: String!
  stix_ids: [String]
  name: String!
  description: String
  labels: LabelConnection
  reports: ReportConnection
  notes: NoteConnection
  editContext: [EditUserContext]
  creator: User
  toStix: String
  created_at: DateTime!
  updated_at: DateTime!
}
interface StixMetaObject implements StixObject & BasicObject {
  id: ID!
  entity_type: String!
  standard_stix_id: String!
  stix_ids: [String]
  name: String!
  description: String
  labels: LabelConnection
  reports: ReportConnection
  notes: NoteConnection
  editContext: [EditUserContext]
  creator: User
  toStix: String
  created_at: DateTime!
  updated_at: DateTime!
  # StixMetaObject
}
interface StixCoreObject implements StixObject & BasicObject {
  id: ID!
  entity_type: String!
  standard_stix_id: String!
  stix_ids: [String]
  name: String!
  description: String
  labels: LabelConnection
  reports: ReportConnection
  notes: NoteConnection
  editContext: [EditUserContext]
  creator: User
  toStix: String
  created_at: DateTime!
  updated_at: DateTime!
  # StixCoreObject
  createdByRef: Identity
  markingDefinitions: MarkingDefinitionConnection
  externalReferences(first: Int): ExternalReferenceConnection
}
