opencti-platform/opencti-graphql/src/modules/playbook/playbook.graphql

type Playbook implements InternalObject & BasicObject {
    id: ID!
    entity_type: String!
    standard_id: String!
    parent_types: [String!]!
    # Playbook
    name: String!
    description: String
    playbook_running: Boolean
    playbook_definition: String
}

type PlaybookComponentPort {
    id: ID!
    type: String!
}
type PlaybookComponent {
    id: ID!
    name: String!
    description: String!
    icon: String!
    is_entry_point: Boolean
    is_internal: Boolean
    configuration_schema: String
    ports: [PlaybookComponentPort!]!
}
type PlaybookInsertResult {
    nodeId: String!
    linkId: String!
}

# Ordering
enum PlaybooksOrdering {
    name
    playbook_running
}

# Filtering
enum PlaybookFilter {
    name
}

input PlaybooksFiltering {
    key: [PlaybookFilter!]!
    values: [String]
    operator: String
    filterMode: FilterMode
}

# Relay connections
type PlaybookConnection {
    pageInfo: PageInfo!
    edges: [PlaybookEdge!]!
}
type PlaybookEdge {
    cursor: String!
    node: Playbook!
}

# Queries
type Query {
    playbook(id: String!): Playbook @auth
    playbooks(
        first: Int
        after: ID
        orderBy: PlaybooksOrdering
        orderMode: OrderingMode
        filters: [PlaybooksFiltering!]
        filterMode: FilterMode
        search: String
    ): PlaybookConnection @auth
    playbookComponents: [PlaybookComponent]! @auth
}

input PlaybookAddInput {
    name: String! @constraint(minLength: 2)
    description: String
}

input PositionInput {
    x: Int!
    y: Int!
}

input PlaybookAddNodeInput {
    name: String!
    component_id: String!
    position: PositionInput!
    configuration: String
}

input PlaybookAddLinkInput {
    from_node: String!
    from_port: String!
    to_node: String!
}

# Mutations
type Mutation {
    playbookAdd(input: PlaybookAddInput!): Playbook @auth
    playbookAddNode(id: ID!, input: PlaybookAddNodeInput!): String! @auth
    playbookReplaceNode(id: ID!, nodeId: ID!, input: PlaybookAddNodeInput!): String! @auth
    playbookInsertNode(id: ID!, parentNodeId: ID!, parentPortId: ID!, childNodeId: ID!, input: PlaybookAddNodeInput!): PlaybookInsertResult! @auth
    playbookAddLink(id: ID!, input: PlaybookAddLinkInput!): String! @auth
    playbookDelete(id: ID!): ID @auth
    playbookDeleteNode(id: ID!, nodeId: ID!): Playbook @auth
    playbookDeleteLink(id: ID!, linkId: ID!): Playbook @auth
    playbookUpdatePositions(id: ID!, positions: String!): ID @auth
    playbookFieldPatch(id: ID!, input: [EditInput!]!, commitMessage: String, references: [String]): Playbook @auth
}
