opencti-graphql/config/schema/opencti.graphql

### Scalar
scalar DateTime

### Relay
type PageInfo {
    startCursor: String!,
    endCursor: String!,
    hasNextPage: Boolean!,
    hasPreviousPage: Boolean!,
    globalCount: Int!
}
enum OrderingMode {
    asc,
    desc
}

### Edit
input EditInput {
    id: ID # ID of the instance in edition
    key: String! # Field name to change
    value: [String]! # Values to apply
}
input EditContext {
    focusOn: String! # Field name
    isTyping: Boolean!
}
type EditUserContext {
    username: String!
    focusOn: String # Field name
    isTyping: Boolean
}

### User
enum UsersOrdering {
    created,
    email
}
enum UserRole {
    ROLE_ADMIN
    ROLE_USER
}
type UserConnection {
    pageInfo: PageInfo!
    edges: [UserEdge]
}
type UserEdge {
    cursor: String!
    node: User!
}
type User {
    id: ID!
    username: String
    firstname: String
    lastname: String
    email: String!
    language: String
    created: DateTime
    grant: [String]
}
input UserAddInput {
    username: String!
    password: String!
    grant: [UserRole]!
    email: String!
}
input UserLoginInput {
    email: String!
    password: String!
}

### Marking definitions
enum MarkingDefinitionsOrdering {
    stix_id,
    definition_type,
    definition
}
type MarkingDefinitionConnection {
    pageInfo: PageInfo!
    edges: [MarkingDefinitionEdge]
}
type MarkingDefinitionEdge {
    cursor: String!
    node: MarkingDefinition!
}
type MarkingDefinition {
    id: ID!
    definition_type: String!
    definition: String
}
type MarkingDefinitionSubscription {
    markingDefinition: MarkingDefinition # Can be null if only the context is modified
    context: [EditUserContext]
}
input MarkingDefinitionAddInput {
    definition_type: String!
    definition: String!
    clientMutationId: String
}

### KillChain Phases
type KillChainPhaseConnection {
    pageInfo: PageInfo!
    edges: [KillChainPhaseEdge]
}
type KillChainPhaseEdge {
    cursor: String!
    node: KillChainPhase!
}
type KillChainPhase {
    kill_chain_name: String
}

### Threat Actors
enum ThreatActorsOrdering {
    stix_id,
    name,
    created,
    modified
}
type ThreatActorConnection {
    pageInfo: PageInfo!
    edges: [ThreatActorEdge]
}
type ThreatActorEdge {
    cursor: String!
    node: ThreatActor!
}
type ThreatActor {
    id: ID!
    name: String!
    stix_label: [String]
    alias: [String]
    stix_role: String
    goal: String
    sophistication: String
    resource_level: String
    primary_motivation: String
    secondary_motivation: [String]
    personal_motivation: String
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    revoked: Boolean
    markingDefinitions: MarkingDefinitionConnection
}
type ThreatActorEditSubscription {
    threatActor: ThreatActor # Can be null if only the context is modified
    context: [EditUserContext]
}
input ThreatActorAddInput {
    name: String!
    description: String!
    marking_definitions: [String]
    clientMutationId: String
}

### IntrusionSets
enum IntrusionSetsOrdering {
    stix_id,
    name,
    created,
    modified
}
type IntrusionSetConnection {
    pageInfo: PageInfo!
    edges: [IntrusionSetEdge]
}
type IntrusionSetEdge {
    cursor: String!
    node: IntrusionSet!
}
type IntrusionSet {
    id: ID!
    name: String!
    stix_label: [String]
    alias: [String]
    description: String
    first_seen: DateTime
    last_seen: DateTime
    goal: String
    resource_level: String
    primary_motivation: String
    secondary_motivation: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    revoked: Boolean
    markingDefinitions: MarkingDefinitionConnection
}
type IntrusionSetEditSubscription {
    intrusionSet: IntrusionSet # Can be null if only the context is modified
    context: [EditUserContext]
}
input IntrusionSetAddInput {
    name: String!
    description: String!
    clientMutationId: String
}

### Malware
enum MalwaresOrdering {
    stix_id,
    name,
    created,
    modified
}
type MalwareConnection {
    pageInfo: PageInfo!
    edges: [MalwareEdge]
}
type MalwareEdge {
    cursor: String!
    node: Malware!
}
type Malware {
    id: ID!
    name: String!
    stix_label: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    revoked: Boolean
    editContext: [EditUserContext]
    markingDefinitions: MarkingDefinitionConnection
    killChainPhases: KillChainPhaseConnection
}

input MalwareAddInput {
    name: String!
    description: String!
    markingDefinitions: [String]
    killChainPhases: [String]
    clientMutationId: String
}

### Reports
enum ReportsOrdering {
    stix_id,
    name,
    created,
    modified
}
type ReportsConnection {
    pageInfo: PageInfo!
    edges: [ReportEdge]
}
type ReportEdge {
    cursor: String!
    node: Report!
}
type ReportPayload {
    reportEdge: ReportEdge
}
type Report {
    id: ID!
    name: String!
    stix_label: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    published: DateTime
    revoked: Boolean
}
type ReportEditSubscription {
    intrusionSet: IntrusionSet # Can be null if only the context is modified
    context: [EditUserContext]
}
input ReportAddInput {
    name: String!
    description: String!
    clientMutationId: String
}

### QUERIES
type Query {
    me: User
    user(id: String!): User
    users(first: Int, after: ID, orderBy: UsersOrdering, search: String): UserConnection
    # MarkingDefinitions
    markingDefinition(id: String!): MarkingDefinition
    markingDefinitions(first: Int, after: ID, orderBy: MarkingDefinitionsOrdering, orderMode: OrderingMode, search: String): MarkingDefinitionConnection
    # ThreatActors
    threatActor(id: String!): ThreatActor
    threatActors(first: Int, after: ID, orderBy: ThreatActorsOrdering, orderMode: OrderingMode, search: String): ThreatActorConnection
    # IntursionSets
    intrusionSet(id: String!): IntrusionSet
    intrusionSets(first: Int, after: ID, orderBy: IntrusionSetsOrdering, orderMode: OrderingMode, search: String): IntrusionSetConnection
    # Malwares
    malware(id: String!): Malware
    malwares(first: Int, after: ID, orderBy: MalwaresOrdering, orderMode: OrderingMode, search: String): MalwareConnection
}

### SUBSCRIPTIONS
type Subscription {
    userAdded: User
    markingDefinitionEdit: MarkingDefinitionSubscription
    threatActorEdit: ThreatActorEditSubscription
    intrusionSetEdit: IntrusionSetEditSubscription
    malwareEdit(id: ID!): Malware
}

### MUTATIONS

# Malware
input RelationAddInput {
    fromId: ID!
    fromRole: String!
    toId: ID!
    toRole: String!
    through: String!
}

type MalwareEditMutations {
    delete: ID
    fieldPatch(input: EditInput): Malware
    contextPatch(input: EditContext): Malware
    relationAdd(input: RelationAddInput): Malware
    relationDelete(relationId: ID!): ID
}

# Next

type Mutation {
    # Login
    token(input: UserLoginInput) : String
    # User
    userAdd(input: UserAddInput): User
    userDelete(id: ID!): ID
    # MarkingDefinition
    markingDefinitionAdd(input: MalwareAddInput): MarkingDefinition
    markingDefinitionEditField(input: EditInput): MarkingDefinition
    markingDefinitionEditContext(input: EditContext): [EditUserContext]
    markingDefinitionDelete(id: ID!): ID
    # ThreatActor
    threatActorAdd(input: ThreatActorAddInput): ThreatActor
    threatActorEditField(input: EditInput): ThreatActor
    threatActorEditContext(input: EditContext): [EditUserContext]
    threatActorDelete(id: ID!): ID
    # IntrusionSet
    intrusionSetAdd(input: IntrusionSetAddInput): IntrusionSet
    intrusionSetEditField(input: EditInput): IntrusionSet
    intrusionSetEditContext(input: EditContext): [EditUserContext]
    intrusionSetDelete(id: ID!): ID
    # Malware
    malwareAdd(input: MalwareAddInput): Malware
    malwareEdit(id: ID!): MalwareEditMutations
}

