opencti-platform/opencti-graphql/src/modules/event/event.graphql

type Event implements BasicObject & StixCoreObject & StixDomainObject & StixObject {
    id: ID! # internal_id
    standard_id: String!
    entity_type: String!
    parent_types: [String]!
    # StixObject
    x_opencti_stix_ids: [StixId]
    is_inferred: Boolean!
    spec_version: String!
    created_at: DateTime!
    updated_at: DateTime!
    # inferences
    x_opencti_inferences: [Inference]
    # StixCoreObject
    createdBy: Identity
    objectMarking: MarkingDefinitionConnection
    objectLabel: LabelConnection
    externalReferences(first: Int): ExternalReferenceConnection
    reports(first: Int): ReportConnection
    notes(first: Int): NoteConnection
    opinions(first: Int): OpinionConnection
    observedData(first: Int): ObservedDataConnection
    stixCoreRelationships(
        first: Int
        after: ID
        orderBy: StixCoreRelationshipsOrdering
        orderMode: OrderingMode
        fromId: StixRef
        toId: StixRef
        fromTypes: [String]
        toTypes: [String]
        relationship_type: String
        startTimeStart: DateTime
        startTimeStop: DateTime
        stopTimeStart: DateTime
        stopTimeStop: DateTime
        firstSeenStart: DateTime
        firstSeenStop: DateTime
        lastSeenStart: DateTime
        lastSeenStop: DateTime
        confidences: [Int]
        search: String
        filters: [StixCoreRelationshipsFiltering]
        filterMode: FilterMode
    ): StixCoreRelationshipConnection
    # StixDomainObject
    revoked: Boolean!
    confidence: Int
    lang: String
    created: DateTime
    modified: DateTime
    x_opencti_graph_data: String
    # Event
    name: String!
    description: String
    event_types: [String]
    start_time: DateTime
    stop_time: DateTime
    aliases: [String]
    # Technical
    creator: User
    toStix: String
    importFiles(first: Int): FileConnection
    pendingFiles(first: Int): FileConnection
    exportFiles(first: Int): FileConnection
    editContext: [EditUserContext]
    connectors(onlyAlive: Boolean): [Connector]
    jobs(first: Int): [Work]
    status: Status
    workflowEnabled: Boolean
}

# Ordering
enum EventsOrdering {
    name
    event_types
    created
    modified
    created_at
    updated_at
    objectMarking
    objectLabel
    x_opencti_workflow_id
}

# Filtering
enum EventsFilter {
    name
    aliases
    event_types
    created
    modified
    created_at
    updated_at
    createdBy
    markedBy
    labelledBy
    x_opencti_workflow_id
}
input EventsFiltering {
    key: EventsFilter!
    values: [String]
    operator: String
    filterMode: FilterMode
}

# Relay connections
type EventConnection {
    pageInfo: PageInfo!
    edges: [EventEdge]
}
type EventEdge {
    cursor: String!
    node: Event!
}

# Queries
type Query {
    event(id: String!): Event @auth(for: [KNOWLEDGE])
    events(
        first: Int
        after: ID
        orderBy: EventsOrdering
        orderMode: OrderingMode
        filters: [EventsFiltering!]
        filterMode: FilterMode
        search: String
    ): EventConnection @auth(for: [KNOWLEDGE])
}

# Mutations
input EventAddInput {
    stix_id: StixId
    x_opencti_stix_ids: [StixId]
    name: String! @constraint(minLength: 2)
    description: String!
    event_types: [String]
    start_time: DateTime
    stop_time: DateTime
    aliases: [String]
    confidence: Int
    revoked: Boolean
    lang: String
    createdBy: String
    objectMarking: [String]
    objectLabel: [String]
    externalReferences: [String]
    created: DateTime
    modified: DateTime
    clientMutationId: String
    update: Boolean
}

type Mutation {
    eventAdd(input: EventAddInput!): Event @auth(for: [KNOWLEDGE_KNUPDATE])
    eventDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE])
    eventFieldPatch(id: ID!, input: [EditInput]!, commitMessage: String, references: [String]): Event @auth(for: [KNOWLEDGE_KNUPDATE])
    eventContextPatch(id: ID!, input: EditContext!): Event @auth(for: [KNOWLEDGE_KNUPDATE])
    eventContextClean(id: ID!): Event @auth(for: [KNOWLEDGE_KNUPDATE])
    eventRelationAdd(id: ID!, input: StixMetaRelationshipAddInput!): StixMetaRelationship @auth(for: [KNOWLEDGE_KNUPDATE])
    eventRelationDelete(id: ID!, toId: StixRef!, relationship_type: String!): Event @auth(for: [KNOWLEDGE_KNUPDATE])
}
