opencti-platform/opencti-graphql/src/modules/event/event.graphql

type Event implements BasicObject & StixCoreObject & StixDomainObject & StixObject {
    id: ID! # internal_id
    standard_id: String!
    entity_type: String!
    parent_types: [String]!
    # StixObject
    representative: Representative!
    x_opencti_stix_ids: [StixId]
    is_inferred: Boolean!
    spec_version: String!
    created_at: DateTime!
    updated_at: DateTime!
    # inferences
    x_opencti_inferences: [Inference]
    # StixCoreObject
    createdBy: Identity
    numberOfConnectedElement: Int!
    objectMarking: [MarkingDefinition!]
    objectOrganization: [Organization!]
    objectLabel: [Label!]
    externalReferences(first: Int): ExternalReferenceConnection
    containersNumber: Number
    containers(first: Int, entityTypes: [String!]): ContainerConnection
    reports(first: Int): ReportConnection
    notes(first: Int): NoteConnection
    opinions(first: Int): OpinionConnection
    observedData(first: Int): ObservedDataConnection
    groupings(first: Int): GroupingConnection
    cases(first: Int): CaseConnection
    stixCoreRelationships(
        first: Int
        after: ID
        orderBy: StixCoreRelationshipsOrdering
        orderMode: OrderingMode
        fromId: StixRef
        toId: StixRef
        fromTypes: [String]
        toTypes: [String]
        relationship_type: String
        startTimeStart: DateTime
        startTimeStop: DateTime
        stopTimeStart: DateTime
        stopTimeStop: DateTime
        firstSeenStart: DateTime
        firstSeenStop: DateTime
        lastSeenStart: DateTime
        lastSeenStop: DateTime
        confidences: [Int]
        search: String
        filters: FilterGroup
    ): StixCoreRelationshipConnection
    stixCoreObjectsDistribution(
        relationship_type: [String]
        toTypes: [String]
        field: String!
        startDate: DateTime
        endDate: DateTime
        dateAttribute: String
        operation: StatsOperation!
        limit: Int
        order: String
        types: [String]
        filters: FilterGroup
        search: String
    ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
    stixCoreRelationshipsDistribution(
        field: String!
        operation: StatsOperation!
        startDate: DateTime
        endDate: DateTime
        dateAttribute: String
        isTo: Boolean
        limit: Int
        order: String
        elementWithTargetTypes: [String]
        fromId: [String]
        fromRole: String
        fromTypes: [String]
        toId: [String]
        toRole: String
        toTypes: [String]
        relationship_type: [String]
        confidences: [Int]
        search: String
        filters: FilterGroup
    ): [Distribution] @auth(for: [KNOWLEDGE, EXPLORE])
    # StixDomainObject
    revoked: Boolean!
    confidence: Int
    lang: String
    created: DateTime
    modified: DateTime
    x_opencti_graph_data: String
    objectAssignee: [Assignee!]
    avatar: OpenCtiFile
    # Event
    name: String!
    description: String
    event_types: [String]
    start_time: DateTime
    stop_time: DateTime
    aliases: [String]
    # Technical
    creators: [Creator!]
    toStix: String
    importFiles(first: Int, prefixMimeType: String): FileConnection

    pendingFiles(first: Int): FileConnection
    exportFiles(first: Int): FileConnection
    editContext: [EditUserContext!]
    connectors(onlyAlive: Boolean): [Connector]
    jobs(first: Int): [Work]
    status: Status
    workflowEnabled: Boolean
}

# Ordering
enum EventsOrdering {
    name
    event_types
    created
    modified
    created_at
    updated_at
    objectMarking
    objectLabel
    x_opencti_workflow_id
    start_time
    stop_time
}

# Relay connections
type EventConnection {
    pageInfo: PageInfo!
    edges: [EventEdge]
}
type EventEdge {
    cursor: String!
    node: Event!
}

# Queries
type Query {
    event(id: String!): Event @auth(for: [KNOWLEDGE], type: Event)
    events(
        first: Int
        after: ID
        orderBy: EventsOrdering
        orderMode: OrderingMode
        filters: FilterGroup
        search: String
    ): EventConnection @auth(for: [KNOWLEDGE], type: Event)
}

# Mutations
input EventAddInput {
    stix_id: StixId
    x_opencti_stix_ids: [StixId]
    name: String! @constraint(minLength: 2)
    description: String
    event_types: [String!]
    start_time: DateTime
    stop_time: DateTime
    aliases: [String]
    confidence: Int
    revoked: Boolean
    lang: String
    createdBy: String
    objectMarking: [String]
    objectLabel: [String]
    externalReferences: [String]
    created: DateTime
    modified: DateTime
    clientMutationId: String
    x_opencti_workflow_id: String
    update: Boolean
    file: Upload
}

type Mutation {
    eventAdd(input: EventAddInput!): Event @auth(for: [KNOWLEDGE_KNUPDATE], type: Event)
    eventDelete(id: ID!): ID @auth(for: [KNOWLEDGE_KNUPDATE_KNDELETE], type: Event)
    eventFieldPatch(id: ID!, input: [EditInput]!, commitMessage: String, references: [String]): Event @auth(for: [KNOWLEDGE_KNUPDATE], type: Event)
    eventContextPatch(id: ID!, input: EditContext!): Event @auth(for: [KNOWLEDGE_KNUPDATE], type: Event)
    eventContextClean(id: ID!): Event @auth(for: [KNOWLEDGE_KNUPDATE], type: Event)
    eventRelationAdd(id: ID!, input: StixRefRelationshipAddInput!): StixRefRelationship @auth(for: [KNOWLEDGE_KNUPDATE], type: Event)
    eventRelationDelete(id: ID!, toId: StixRef!, relationship_type: String!): Event @auth(for: [KNOWLEDGE_KNUPDATE], type: Event)
}
