opencti-platform/opencti-graphql/src/cyio/schema/assets/account/typeDefs.graphql

  "Captures identifying information about an account.  The Account class is an extension to NIST-7693 that was missing. The relationship with other Account classes from other ontologies will likely be established here."
  type AccountAsset implements BasicObject & LifecycleObject & CoreObject & Asset & ItAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    # Asset
    asset_id: String
    name: String!
    description: String
    locations: [AssetLocation]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # ItAsset
    asset_tag: String
    asset_type: AssetType!
    serial_number: String
    vendor_name: String
    version: String
    release_date: Timestamp
    implementation_point: ImplementationPoint
    operational_status: OperationalStatus
    responsible_parties: [OscalResponsibleParty]
  }

  "Captures identifying information about an account on a computer."
  type ComputerAccountAsset implements BasicObject & LifecycleObject & CoreObject & Asset & ItAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    # Asset
    asset_id: String
    name: String!
    description: String
    locations: [AssetLocation]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # ItAsset
    asset_tag: String
    asset_type: AssetType!
    serial_number: String
    vendor_name: String
    version: String
    release_date: Timestamp
    implementation_point: ImplementationPoint
    operational_status: OperationalStatus
    responsible_parties: [OscalResponsibleParty]
  }

  "Captures identifying information about a special type of computer account that is not used by a human, is privileged, and often used to execute applications, run automated services, virtual machine instances and other processes."
  type ServiceAssetAccountAsset implements BasicObject & LifecycleObject & CoreObject & Asset & ItAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    # Asset
    asset_id: String
    name: String!
    description: String
    locations: [AssetLocation]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # ItAsset
    asset_tag: String
    asset_type: AssetType!
    serial_number: String
    vendor_name: String
    version: String
    release_date: Timestamp
    implementation_point: ImplementationPoint
    operational_status: OperationalStatus
    responsible_parties: [OscalResponsibleParty]
  }

  "Captures identifying information about a user account on a computer."
  type UserAccountAsset implements BasicObject & LifecycleObject & CoreObject & Asset & ItAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    # Asset
    asset_id: String
    name: String!
    description: String
    locations: [AssetLocation]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # ItAsset
    asset_tag: String
    asset_type: AssetType!
    serial_number: String
    vendor_name: String
    version: String
    release_date: Timestamp
    implementation_point: ImplementationPoint
    operational_status: OperationalStatus
    responsible_parties: [OscalResponsibleParty]
  }

  union AccountKind = ComputerAccountAsset | ServiceAssetAccountAsset | UserAccountAsset
