opencti-platform/opencti-graphql/src/cyio/schema/assets/documentary-asset/typeDefs.graphql

  extend type Query {
    documentaryAsset(id: ID!): DocumentaryAsset
    documentaryAssetList(
      first: Int
      offset: Int
      orderedBy: DocumentaryAssetsOrdering
      orderMode: OrderingMode
      filters: [DocumentaryAssetsFiltering]
      filterMode: FilterMode
      search: String
    ): DocumentaryAssetConnection
  }

#####  Documentary Asset 
##
"An abstract interface that defines identifying information about a documentary asset, such as policies, procedures."
  interface DocumentaryAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    # Asset
    asset_id: String
    name: String!
    description: String
    locations: [AssetLocation]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # DocumentaryAsset
    release_date: Timestamp
  }

  # Pagination Types
  type DocumentaryAssetConnection {
    pageInfo: PageInfo!
    edges: [DocumentaryAssetEdge]
  }
  type DocumentaryAssetEdge {
    cursor: String!
    node: DocumentaryAssetKind!
  }
  # Filtering Types
  input DocumentaryAssetsFiltering {
    key: DocumentaryAssetsFilter!
    values: [String]!
    operator: String
    filterMode: FilterMode
  }
  enum DocumentaryAssetsOrdering {
    created
    modified
    labels
    asset_id
    name
    release_date
  }
  enum DocumentaryAssetsFilter {
    created
    modified
    labels
    asset_id
    release_date
  }

  "Defines identifying information about any guideline or recommendation."
  type GuidanceAsset implements BasicObject & LifecycleObject & CoreObject & Asset & DocumentaryAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # Asset
    name: String!
    description: String
    locations: [AssetLocation]!
    asset_id: String
    # DocumentaryAsset
    release_date: Timestamp
  }

  "Defines identifying information about an applicable plan."
  type PlanAsset implements BasicObject & LifecycleObject & CoreObject & Asset & DocumentaryAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # Asset
    name: String!
    description: String
    locations: [AssetLocation]!
    asset_id: String
    # DocumentaryAsset
    release_date: Timestamp
  }

  "Defines identifying information about an enforceable policy."
  type PolicyAsset implements BasicObject & LifecycleObject & CoreObject & Asset & DocumentaryAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # Asset
    name: String!
    description: String
    locations: [AssetLocation]!
    asset_id: String
    # DocumentaryAsset
    release_date: Timestamp
  }

  "Defines identifying information about a list of steps or actions to take to achieve some end result."
  type ProcedureAsset implements BasicObject & LifecycleObject & CoreObject & Asset & DocumentaryAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # Asset
    name: String!
    description: String
    locations: [AssetLocation]!
    asset_id: String
    # DocumentaryAsset
    release_date: Timestamp
  }

  "Defines identifying information about any organizational or industry standard."
  type StandardAsset implements BasicObject & LifecycleObject & CoreObject & Asset & DocumentaryAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # Asset
    name: String!
    description: String
    locations: [AssetLocation]!
    asset_id: String
    # DocumentaryAsset
    release_date: Timestamp
  }

  "Defines identifying information about an external assessment performed on some other component, that has been validated by a third-party."
  type ValidationAsset implements BasicObject & LifecycleObject & CoreObject & Asset & DocumentaryAsset {
    # BasicObject
    "Uniquely identifies this object."
    id: ID!
    "Identifies the identifier defined by the standard."
    standard_id: String!
    "Identifies the type of the Object."
    entity_type: String!
    "Identifies the parent types of this object."
    parent_types: [String]!
    # CoreObject
    created: Timestamp
    modified: Timestamp
    labels: [CyioLabel]
    external_references: [CyioExternalReference]
    notes: [CyioNote]
    # Asset
    name: String!
    description: String
    locations: [AssetLocation]!
    asset_id: String
    # DocumentaryAsset
    release_date: Timestamp
  }

  union DocumentaryAssetKind = GuidanceAsset | PlanAsset | PolicyAsset |ProcedureAsset | StandardAsset | ValidationAsset

