opencti-platform/opencti-graphql/src/cyio/schema/global/typeDefs/directives.graphql

    # directive @auth on OBJECT | FIELD_DEFINITION
    directive @hasPermission(resources: [String]) on OBJECT | FIELD_DEFINITION
    directive @hasRole (role: [String]) on OBJECT | FIELD_DEFINITION

    directive @constraint(
        # String constraints
        minLength: Int
        maxLength: Int
        startsWith: String
        endsWith: String
        notContains: String
        pattern: String
        format: String

        # number constraints
        min: Int
        max: Int
        exclusiveMin: Int
        exclusiveMax: Int
        multipleOf: Int
    ) on INPUT_FIELD_DEFINITION

    # directive @rateLimit(
    #     max: Int
    #     window: String
    #     message: String
    #     identityArgs: [String]
    # ) on FIELD_DEFINITION
