opencti-graphql/src/schema/opencti.graphql

### Scalar
scalar DateTime

### Relay
type PageInfo {
    startCursor: String!,
    endCursor: String!,
    hasNextPage: Boolean!,
    hasPreviousPage: Boolean!,
    globalCount: Int!
}
enum OrderingMode {
    asc,
    desc
}

### Edit
input EditInput {
    id: ID! # ID of the instance to edit
    key: String! # Field name to change
    value: [String]! # Values to apply
}
input EditContext {
    id: ID! # ID of the instance in edition
    focusOn: String! # Field name
    isTyping: Boolean!
}
type EditUserContext {
    username: String!
    focusOn: String! # Field name
    isTyping: Boolean!
}

### User
enum UsersOrdering {
    id,
    email
}
enum UserRole {
    ROLE_ADMIN
    ROLE_USER
}
type UserConnection {
    pageInfo: PageInfo!
    edges: [UserEdge]
}
type UserEdge {
    cursor: String!
    node: User!
}
type User {
    id: ID!
    username: String
    firstname: String
    lastname: String
    email: String!
    language: String
    created: DateTime
    grant: [String]
}
input UserAddInput {
    username: String!
    password: String!
    grant: [UserRole]!
    email: String!
}
input UserLoginInput {
    email: String!
    password: String!
}

### Marking definitions
enum MarkingDefinitionsOrdering {
    id,
    definition_type,
    definition
}
type MarkingDefinitionConnection {
    pageInfo: PageInfo!
    edges: [MarkingDefinitionEdge]
}
type MarkingDefinitionEdge {
    cursor: String!
    node: MarkingDefinition!
}
type MarkingDefinitionPayload {
    markingDefinitionEdge: MarkingDefinitionEdge
}
type MarkingDefinition {
    id: ID!
    definition_type: String!
    definition: String
}
type MarkingDefinitionSubscription {
    markingDefinition: MarkingDefinition # Can be null if only the context is modified
    context: [EditUserContext]
}
input MarkingDefinitionAddInput {
    definition_type: String!
    definition: String!
    clientMutationId: String
}

### Malware
enum MalwaresOrdering {
    id,
    name,
    created,
    modified
}
type MalwareConnection {
    pageInfo: PageInfo!
    edges: [MalwareEdge]
}
type MalwareEdge {
    cursor: String!
    node: Malware!
}
type MalwarePayload {
    malwareEdge: MalwareEdge
}
type Malware {
    id: ID!
    name: String!
    stix_label: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    revoked: Boolean
    markingDefinition: MarkingDefinitionConnection
}
type MalwareEditSubscription {
    malware: Malware # Can be null if only the context is modified
    context: [EditUserContext]
}
input MalwareAddInput {
    name: String!
    description: String!
    marking_definitions: [String]
    killchain_phases: [String]
    clientMutationId: String
}

### IntrusionSets
enum IntrusionSetsOrdering {
    id,
    name,
    created,
    modified
}
type IntrusionSetsConnection {
    pageInfo: PageInfo!
    edges: [IntrusionSetEdge]
}
type IntrusionSetEdge {
    cursor: String!
    node: IntrusionSet!
}
type IntrusionSetPayload {
    intrusionSetEdge: IntrusionSetEdge
}
type IntrusionSet {
    id: ID!
    name: String!
    stix_label: [String]
    alias: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    revoked: Boolean
}
type IntrusionSetEditSubscription {
    intrusionSet: IntrusionSet # Can be null if only the context is modified
    context: [EditUserContext]
}
input IntrusionSetAddInput {
    name: String!
    description: String!
    clientMutationId: String
}

### Reports
enum ReportsOrdering {
    id,
    name,
    created,
    modified
}
type ReportsConnection {
    pageInfo: PageInfo!
    edges: [ReportEdge]
}
type ReportEdge {
    cursor: String!
    node: Report!
}
type ReportPayload {
    reportEdge: ReportEdge
}
type Report {
    id: ID!
    name: String!
    stix_label: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    published: DateTime
    revoked: Boolean
}
type ReportEditSubscription {
    intrusionSet: IntrusionSet # Can be null if only the context is modified
    context: [EditUserContext]
}
input ReportAddInput {
    name: String!
    description: String!
    clientMutationId: String
}

### QUERIES
type Query {
    me: User
    user(id: String!): User
    users(first: Int, after: ID, orderBy: UsersOrdering, search: String): UserConnection
    # MarkingDefinitions
    markingDefinition(id: String!): MarkingDefinition
    markingDefinitions(first: Int, after: ID, orderBy: MarkingDefinitionsOrdering, orderMode: OrderingMode, search: String): MarkingDefinitionConnection
    # Malwares
    malware(id: String!): Malware
    malwares(first: Int, after: ID, orderBy: MalwaresOrdering, orderMode: OrderingMode, search: String): MalwareConnection
}

### SUBSCRIPTIONS
type Subscription {
    userAdded: User
    malwareEdit: MalwareEditSubscription
}

### MUTATIONS
type Mutation {
    # Login
    token(input: UserLoginInput) : String
    # User
    userAdd(input: UserAddInput): User
    userDelete(id: ID!): ID
    # MarkingDefinition
    markingDefinitionAdd(input: MalwareAddInput): MarkingDefinitionPayload
    markingDefinitionDelete(id: ID!): ID
    markingDefinitionEditField(input: EditInput): MarkingDefinition
    markingDefinitionEditContext(input: EditContext): [EditUserContext]
    # Malware
    malwareDelete(id: ID!): ID
    malwareAdd(input: MalwareAddInput): MalwarePayload
    malwareEditField(input: EditInput): MalwarePayload
    malwareEditContext(input: EditContext): [EditUserContext]
}

