opencti-graphql/src/schema/opencti.graphql

### Scalar
scalar DateTime

### Relay
type PageInfo {
    startCursor: String!,
    endCursor: String!,
    hasNextPage: Boolean!,
    hasPreviousPage: Boolean!,
    globalCount: Int!
}

enum OrderingMode {
    asc,
    desc
}

### Edit
input EditInput {
    id: ID! # ID of the instance to edit
    key: String! # Field name to change
    value: [String]! # Values to apply
}

input EditContext {
    id: ID! # ID of the instance in edition
    focusOn: String! # Field name
    isTyping: Boolean!
}

### User
enum UsersOrdering {
    id,
    email
}
enum UserRole {
    ROLE_ADMIN
    ROLE_USER
}
type UserConnection {
    pageInfo: PageInfo!
    edges: [UserEdge]
}
type UserEdge {
    cursor: String!
    node: User!
}
type User {
    id: ID!
    username: String
    firstname: String
    lastname: String
    email: String!
    language: String
    created: DateTime
    grant: [String]
}

type MarkingDefinition {
    id: ID!
    definition: String
    definition_type: String
}

input UserAddInput {
    username: String!
    password: String!
    grant: [UserRole]!
    email: String!
}
input UserLoginInput {
    email: String!
    password: String!
}

type EditUserContext {
    username: String!
    focusOn: String! # Field name
    isTyping: Boolean!
}

### Malware
enum MalwaresOrdering {
    id,
    name,
    created,
    modified
}
type MalwareConnection {
    pageInfo: PageInfo!
    edges: [MalwareEdge]
}
type MalwareEdge {
    cursor: String!
    node: Malware!
}

type MarkingDefinitionConnection {
    pageInfo: PageInfo!
    edges: [MarkingDefinitionEdge]
}
type MarkingDefinitionEdge {
    cursor: String!
    node: MarkingDefinition!
}


type MalwarePayload {
    viewer: User
    malwareEdge: MalwareEdge
    clientMutationId: String
}

type Malware {
    id: ID!
    name: String!
    stix_label: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    revoked: Boolean
    markingDefinition: MarkingDefinitionConnection
}

type MalwareEditSubscription {
    malware: Malware # Can be null if only the context is modified
    context: [EditUserContext]
}

input MalwareAddInput {
    name: String!
    description: String!
    clientMutationId: String
}

### IntrusionSets
enum IntrusionSetsOrdering {
    id,
    name,
    created,
    modified
}
type IntrusionSetsConnection {
    pageInfo: PageInfo!
    edges: [IntrusionSetEdge]
}
type IntrusionSetEdge {
    cursor: String!
    node: IntrusionSet!
}

type IntrusionSetPayload {
    viewer: User
    intrusionSetEdge: IntrusionSetEdge
    clientMutationId: String
}

type IntrusionSet {
    id: ID!
    name: String!
    stix_label: [String]
    alias: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    revoked: Boolean
}

type IntrusionSetEditSubscription {
    intrusionSet: IntrusionSet # Can be null if only the context is modified
    context: [EditUserContext]
}

input IntrusionSetAddInput {
    name: String!
    description: String!
    clientMutationId: String
}

### Reports
enum ReportsOrdering {
    id,
    name,
    created,
    modified
}
type ReportsConnection {
    pageInfo: PageInfo!
    edges: [ReportEdge]
}
type ReportEdge {
    cursor: String!
    node: Report!
}

type ReportPayload {
    viewer: User
    reportEdge: ReportEdge
    clientMutationId: String
}

type Report {
    id: ID!
    name: String!
    stix_label: [String]
    description: String
    created_at: DateTime
    updated_at: DateTime
    created: DateTime
    modified: DateTime
    published: DateTime
    revoked: Boolean
}

type ReportEditSubscription {
    intrusionSet: IntrusionSet # Can be null if only the context is modified
    context: [EditUserContext]
}

input ReportAddInput {
    name: String!
    description: String!
    clientMutationId: String
}


### QUERIES
type Query {
    me: User
    user(id: String!): User
    users(first: Int, after: ID, orderBy: UsersOrdering, search: String): UserConnection
    # Malwares
    malware(id: String!): Malware
    malwares(first: Int, after: ID, orderBy: MalwaresOrdering, orderMode: OrderingMode, search: String): MalwareConnection
}

### SUBSCRIPTIONS
type Subscription {
    userAdded: User
    malwareEdit: MalwareEditSubscription
}

### MUTATIONS
type Mutation {
    # Login
    token(input: UserLoginInput) : String
    # User
    userAdd(input: UserAddInput): User
    userDelete(id: ID!): ID
    # Malware
    malwareAdd(input: MalwareAddInput): MalwarePayload
    malwareDelete(id: ID!): ID
    malwareEditField(input: EditInput): MalwarePayload
    malwareEditContext(input: EditContext): [EditUserContext]
}

